ea4bc82a6ad023ab7ee23ee620429895
::res://::1699042349
icon.svg::CompressedTexture2D::4064167746058972273::1698961501::1698961501::1::::<><>::
Shop.tscn::PackedScene::1163603836930396916::1699041843::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://c44wgpdnw8bgb::::res://GUI/Assets/bg-store.png
ShopButton.tscn::PackedScene::3867022965636712947::1699041843::0::1::::<><>::uid://eac0jk2n3sqq::::res://GUI/Assets/shopIcon.png<>res://GUI/Scripts/ShopButton.gd
::res://Eggs/::1698961501
::res://Eggs/Assets/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Eggs/Scripts/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://GlobalAssets/::1698961501
::res://GlobalAssets/Assets/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://GlobalAssets/Scripts/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://GUI/::1698961501
::res://GUI/Assets/::1699042349
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
bg-store.png::CompressedTexture2D::6869532069467190041::1699032923::1699032952::1::::<><>::
close.png::CompressedTexture2D::5754957895285698999::1699042010::1699042341::1::::<><>::
closeOnPush.png::CompressedTexture2D::9179989445210367732::1699042099::1699042349::1::::<><>::
shopIcon.png::CompressedTexture2D::280921942788731016::1699035802::1699035870::1::::<><>::
::res://GUI/Scripts/::1699041362
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
Shop.gd::GDScript::-1::1699041362::0::1::::<>Node2D<>::
ShopButton.gd::GDScript::-1::1699041359::0::1::::<>Node2D<>::
::res://Items/::1698961501
::res://Items/Assets/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Items/Scripts/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Michis/::1698961501
::res://Michis/Assets/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Michis/Interactives/::1698961501
::res://Michis/Interactives/Assets/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Michis/Scripts/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Scenes/::1698961501
::res://Scenes/Assets/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Scenes/Scripts/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Structures/::1698961501
::res://Structures/Assets/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
::res://Structures/Scripts/::1698961501
.gitkeep.txt::TextFile::-1::1698961501::0::1::::<><>::
