ea4bc82a6ad023ab7ee23ee620429895
::res://::1699378178
icon.svg::CompressedTexture2D::4064167746058972273::1699377872::1699377872::1::::<><>::
Shop.tscn::PackedScene::1163603836930396916::1699304896::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://c44wgpdnw8bgb::::res://GUI/Assets/bg-store.png<>uid://cn80ky8jlijf0::::res://GUI/Assets/close.png<>uid://cat8g7slcqbti::::res://GUI/Assets/tabItemsN.png<>uid://dc3ss5m2wjto5::::res://GUI/Assets/tabFurnituresN.png<>uid://c5h8bj0fkt2wx::::res://GUI/Assets/tabItemsP.png<>uid://bp6shkadam6g0::::res://GUI/Assets/tabFurnituresP.png<>uid://dlg3lsleh6m3f::::res://Items/Assets/fish.png<>uid://cnr5wcq8wrth3::::res://GUI/Assets/buyN.png<>uid://dei2ivgttpkq5::::res://GUI/Assets/buyP.png
ShopButton.tscn::PackedScene::7475770453590646026::1699290190::0::1::::<><>::uid://eac0jk2n3sqq::::res://GUI/Assets/shopIcon.png
::res://Eggs/::1699121629
::res://Eggs/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://Eggs/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://GlobalAssets/::1699234823
::res://GlobalAssets/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
michiCoin.png::CompressedTexture2D::3693450385215170240::1699377872::1699377872::1::::<><>::
::res://GlobalAssets/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
furnitures.gd::GDScript::-1::1699377303::0::1::::<>Node<>::
globalSignal.gd::GDScript::-1::1699305323::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1699375408::0::1::::<>Node<>::
items.gd::GDScript::-1::1699377872::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1699377872::0::1::::<>Node<>::
::res://GUI/::1699121629
::res://GUI/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
bg-store.png::CompressedTexture2D::3203700916726660991::1699377872::1699377872::1::::<><>::
buyN.png::CompressedTexture2D::3111603675036398156::1699377872::1699377872::1::::<><>::
buyP.png::CompressedTexture2D::5697253175853694539::1699377872::1699377872::1::::<><>::
close.png::CompressedTexture2D::6484456232934779670::1699377872::1699377872::1::::<><>::
closeOnPush.png::CompressedTexture2D::7284100743402156272::1699377872::1699377872::1::::<><>::
shopIcon.png::CompressedTexture2D::9079761046946607067::1699377872::1699377872::1::::<><>::
tabFurnituresN.png::CompressedTexture2D::383572141876243383::1699377872::1699377872::1::::<><>::
tabFurnituresP.png::CompressedTexture2D::2860468069671962632::1699377872::1699377872::1::::<><>::
tabItemsN.png::CompressedTexture2D::3548067802261892308::1699377872::1699377872::1::::<><>::
tabItemsP.png::CompressedTexture2D::4120704537926191085::1699377872::1699377872::1::::<><>::
tabs.png::CompressedTexture2D::7625978044103376329::1699377872::1699377872::1::::<><>::
::res://GUI/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
Shop.gd::GDScript::-1::1699377872::0::1::::<>Node2D<>::
StatusMichi.gd::GDScript::-1::1699377872::0::1::::<>CanvasLayer<>::
::res://Items/::1699121629
::res://Items/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
fish.png::CompressedTexture2D::2080972034910729810::1699377872::1699377872::1::::<><>::
::res://Items/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://Michis/::1699378154
michiNaranja.tscn::PackedScene::6980917728565399043::1699377872::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://duemuepxc4dkc::::res://Michis/Assets/MichiNaranja/naranja-sprite.png<>uid://cgkrqkv8qr6we::::res://Michis/Status/Assets/statusWhite.png<>uid://cha0sq3g7mmci::::res://Michis/Assets/MichiNaranja/naranjaFrente.png<>uid://dprs5hahbb68r::::res://Michis/Assets/MichiNaranja/naranjaLateral.png<>uid://weu43hrymint::::res://Michis/Assets/MichiNaranja/naranjaEsplada.png
::res://Michis/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://Michis/Assets/MichiNaranja/::1699378154
naranja-sprite.png::CompressedTexture2D::8572060988961783306::1699377872::1699377872::1::::<><>::
naranjaEsplada.png::CompressedTexture2D::1553679681203913389::1699377872::1699377872::1::::<><>::
naranjaFrente.png::CompressedTexture2D::5265714225905865372::1699377872::1699377872::1::::<><>::
naranjaLateral.png::CompressedTexture2D::8248335975138659943::1699377872::1699377872::1::::<><>::
::res://Michis/Interactives/::1699121629
::res://Michis/Interactives/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://Michis/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
Michi.gd::GDScript::-1::1699377872::0::1::::<>CharacterBody2D<>::
::res://Michis/Status/::1699056222
::res://Michis/Status/Assets/::1699378154
statusGood.png::CompressedTexture2D::817118939558637401::1699377872::1699377872::1::::<><>::
statusWhite.png::CompressedTexture2D::5215679527530351700::1699377872::1699377872::1::::<><>::
::res://Save/::1699378154
MichiData.gd::GDScript::-1::1699377872::0::1::::MichiData<>Resource<>::
::res://Scenes/::1699378154
Shop.tscn::PackedScene::1163603836930396916::1699377872::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://blv5qr387wde2::::res://GUI/Assets/bg-store.png<>uid://cynebuccpnmck::::res://GUI/Assets/close.png<>uid://bqsyfna1e17lo::::res://GUI/Assets/tabItemsN.png<>uid://fp2m277tc4hv::::res://GUI/Assets/tabFurnituresN.png<>uid://byydnwmknsvsv::::res://GUI/Assets/tabItemsP.png<>uid://bg0vqx2wbxfx5::::res://GUI/Assets/tabFurnituresP.png<>uid://4wbknax3rg5w::::res://Items/Assets/fish.png<>uid://bkljwms08vqbs::::res://GUI/Assets/buyN.png<>uid://cnf16sdumiprn::::res://GUI/Assets/buyP.png
Test.tscn::PackedScene::7637176185274418075::1699377872::0::1::::<><>::res://Scenes/Scripts/Test.gd<>uid://bbda6m3rkng0e::::res://Scenes/Assets/Temp/tileset_forest.png<>uid://c6puxvq25ce6f::::res://Michis/michiNaranja.tscn<>uid://d2mklqt1svgdv::::res://GUI/Assets/shopIcon.png<>uid://bsvet88t05jsy::::res://GlobalAssets/Assets/michiCoin.png<>uid://qtwndjqyub13::::res://Scenes/Shop.tscn<>res://GUI/Scripts/StatusMichi.gd
::res://Scenes/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://Scenes/Assets/Temp/::1699378154
tileset_forest.png::CompressedTexture2D::2462858694525374230::1699377872::1699377872::1::::<><>::
::res://Scenes/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
Test.gd::GDScript::-1::1699377872::0::1::::<>Node2D<>::
::res://Structures/::1699121629
::res://Structures/Assets/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
::res://Structures/Scripts/::1699378154
.gitkeep.txt::TextFile::-1::1699377872::0::1::::<><>::
