ea4bc82a6ad023ab7ee23ee620429895
::res://::1699295890
icon.svg::CompressedTexture2D::4064167746058972273::1699056222::1699056222::1::::<><>::
Shop.tscn::PackedScene::1163603836930396916::1699295890::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://c44wgpdnw8bgb::::res://GUI/Assets/bg-store.png<>uid://cn80ky8jlijf0::::res://GUI/Assets/close.png<>uid://cat8g7slcqbti::::res://GUI/Assets/tabItemsN.png<>uid://dc3ss5m2wjto5::::res://GUI/Assets/tabFurnituresN.png<>uid://c5h8bj0fkt2wx::::res://GUI/Assets/tabItemsP.png<>uid://bp6shkadam6g0::::res://GUI/Assets/tabFurnituresP.png
ShopButton.tscn::PackedScene::7475770453590646026::1699290190::0::1::::<><>::uid://eac0jk2n3sqq::::res://GUI/Assets/shopIcon.png
::res://Eggs/::1699121629
::res://Eggs/Assets/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Eggs/Scripts/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://GlobalAssets/::1699234823
::res://GlobalAssets/Assets/::1699234824
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
michiCoin.png::CompressedTexture2D::7681383937864655149::1699234821::1699234824::1::::<><>::
::res://GlobalAssets/Scripts/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://GUI/::1699121629
::res://GUI/Assets/::1699297269
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
bg-store.png::CompressedTexture2D::6869532069467190041::1699121629::1699121629::1::::<><>::
buyN.png::CompressedTexture2D::5722251685041570654::1699297165::1699297271::1::::<><>::
buyP.png::CompressedTexture2D::7458187205968289262::1699297214::1699297271::1::::<><>::
close.png::CompressedTexture2D::5754957895285698999::1699121629::1699121629::1::::<><>::
closeOnPush.png::CompressedTexture2D::9179989445210367732::1699121629::1699121629::1::::<><>::
shopIcon.png::CompressedTexture2D::280921942788731016::1699121629::1699121629::1::::<><>::
tabFurnituresN.png::CompressedTexture2D::7358568961123815502::1699295787::1699295823::1::::<><>::
tabFurnituresP.png::CompressedTexture2D::3504354980436885921::1699295617::1699295823::1::::<><>::
tabItemsN.png::CompressedTexture2D::4814080629294837650::1699295029::1699295152::1::::<><>::
tabItemsP.png::CompressedTexture2D::6894963278932371207::1699295068::1699295152::1::::<><>::
tabs.png::CompressedTexture2D::8947602871948186143::1699292657::1699292667::1::::<><>::
::res://GUI/Scripts/::1699291648
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
Shop.gd::GDScript::-1::1699291648::0::1::::<>Node2D<>::
::res://Items/::1699121629
::res://Items/Assets/::1699296324
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
fish.png::CompressedTexture2D::7945446279757913365::1699296315::1699296324::1::::<><>::
::res://Items/Scripts/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Michis/::1699122057
michiNaranja.tscn::PackedScene::6980917728565399043::1699056222::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://duemuepxc4dkc
::res://Michis/Assets/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Michis/Assets/MichiNaranja/::1699056222
naranja-sprite.png::CompressedTexture2D::8572060988961783306::1699056222::1699056222::1::::<><>::
naranjaEsplada.png::CompressedTexture2D::1553679681203913389::1699056222::1699056222::1::::<><>::
naranjaFrente.png::CompressedTexture2D::5265714225905865372::1699056222::1699056222::1::::<><>::
naranjaLateral.png::CompressedTexture2D::8248335975138659943::1699056222::1699056222::1::::<><>::
::res://Michis/Interactives/::1699121629
::res://Michis/Interactives/Assets/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Michis/Scripts/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
Michi.gd::GDScript::-1::1699056222::0::1::::<>CharacterBody2D<>::
::res://Michis/Status/::1699056222
::res://Michis/Status/Assets/::1699056222
statusGood.png::CompressedTexture2D::817118939558637401::1699056222::1699056222::1::::<><>::
statusWhite.png::CompressedTexture2D::5215679527530351700::1699056222::1699056222::1::::<><>::
::res://Scenes/::1699295890
Test.tscn::PackedScene::7637176185274418075::1699295890::0::1::::<><>::uid://bbda6m3rkng0e::::res://Scenes/Assets/Temp/tileset_forest.png<>uid://c6puxvq25ce6f::::res://Michis/michiNaranja.tscn<>uid://dho6jhq7flm0d::::res://GlobalAssets/Assets/michiCoin.png<>uid://qtwndjqyub13::::res://Shop.tscn<>uid://eac0jk2n3sqq::::res://GUI/Assets/shopIcon.png
::res://Scenes/Assets/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Scenes/Assets/Temp/::1699056222
tileset_forest.png::CompressedTexture2D::2462858694525374230::1699056222::1699056222::1::::<><>::
::res://Scenes/Scripts/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Structures/::1699121629
::res://Structures/Assets/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
::res://Structures/Scripts/::1699122059
.gitkeep.txt::TextFile::-1::1699056222::0::1::::<><>::
