ea4bc82a6ad023ab7ee23ee620429895
::res://::1699888331
icon.svg::CompressedTexture2D::4064167746058972273::1699377550::1699377550::1::::<><>::
inventario.gd::GDScript::-1::1699640044::0::1::::<>Node2D<>::
inventario.tscn::PackedScene::690385354419850514::1699736250::0::1::::<><>::res://inventario.gd
inventoryItem.gd::GDScript::-1::1699564214::0::1::::InventoryItem<>Resource<>::
Shop.tscn::PackedScene::1163603836930396916::1699736250::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://blv5qr387wde2::::res://GUI/Assets/bg-store.png<>uid://cynebuccpnmck::::res://GUI/Assets/close.png<>uid://bqsyfna1e17lo::::res://GUI/Assets/tabItemsN.png<>uid://fp2m277tc4hv::::res://GUI/Assets/tabFurnituresN.png<>uid://byydnwmknsvsv::::res://GUI/Assets/tabItemsP.png<>uid://bg0vqx2wbxfx5::::res://GUI/Assets/tabFurnituresP.png<>uid://4wbknax3rg5w::::res://Items/Assets/fish.png<>uid://b0c2juy08dxjs::::res://Items/Assets/Kibble.png<>uid://bkljwms08vqbs::::res://GUI/Assets/buyN.png<>uid://cnf16sdumiprn::::res://GUI/Assets/buyP.png<>uid://bsvet88t05jsy::::res://GlobalAssets/Assets/michiCoin.png<>uid://8kmk6a6jj61g::::res://Items/Assets/TunaCan.png<>uid://esdmpocsp8wd::::res://Items/Assets/inventory.png<>uid://b6lntnyi7c8eg::::res://Items/Assets/Ball.png<>uid://ncq7es2mmal0::::res://GUI/Assets/buyD.png<>uid://c0omnjhf4at0u::::res://Items/Assets/Laser.png<>uid://b4ena7sjxyl4p::::res://Items/Assets/Comb.png<>uid://brtguq2yk1a6c::::res://Items/Assets/Brush.png
ShopButton.tscn::PackedScene::7475770453590646026::1699377550::0::1::::<><>::uid://eac0jk2n3sqq
::res://Eggs/::1699556131
::res://Eggs/Assets/::1699556131
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
::res://Eggs/Scripts/::1699556131
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
::res://GlobalAssets/::1699556131
::res://GlobalAssets/Assets/::1699556131
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
michiCoin.png::CompressedTexture2D::3693450385215170240::1699377550::1699377550::1::::<><>::
::res://GlobalAssets/Scripts/::1699556131
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
globalSignal.gd::GDScript::-1::1699377550::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1699377550::0::1::::<>Node<>::
::res://GUI/::1699646877
::res://GUI/Assets/::1699646882
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
bg-store.png::CompressedTexture2D::3203700916726660991::1699377550::1699377550::1::::<><>::
buyD.png::CompressedTexture2D::917612579234905231::1699646863::1699646882::1::::<><>::
buyN.png::CompressedTexture2D::3111603675036398156::1699377550::1699377550::1::::<><>::
buyP.png::CompressedTexture2D::5697253175853694539::1699377550::1699377550::1::::<><>::
close.png::CompressedTexture2D::6484456232934779670::1699377550::1699377550::1::::<><>::
closeOnPush.png::CompressedTexture2D::7284100743402156272::1699377550::1699377550::1::::<><>::
shopIcon.png::CompressedTexture2D::9079761046946607067::1699377550::1699377550::1::::<><>::
tabFurnituresN.png::CompressedTexture2D::383572141876243383::1699377550::1699377550::1::::<><>::
tabFurnituresP.png::CompressedTexture2D::2860468069671962632::1699377550::1699377550::1::::<><>::
tabItemsN.png::CompressedTexture2D::3548067802261892308::1699377550::1699377550::1::::<><>::
tabItemsP.png::CompressedTexture2D::4120704537926191085::1699377550::1699377550::1::::<><>::
tabs.png::CompressedTexture2D::7625978044103376329::1699377550::1699377550::1::::<><>::
TileSetMichis.png::CompressedTexture2D::6941403828308344883::1699473364::1699473376::1::::<><>::
::res://GUI/Scripts/::1699723263
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
Shop.gd::GDScript::-1::1699723263::0::1::::<>Node2D<>::
::res://Inventory/::1699723955
bolsa_monedas.tres::Resource/Resource::4239981034434940622::1699637784::0::1::::<><>::res://Inventory/monedero.gd
inventory.gd::GDScript::-1::1699636149::0::1::::Inventory<>Resource<>::
monedas.tres::Resource/Resource::4199126971170215019::1699637095::0::1::::<><>::res://Inventory/monedero.gd
monedero.gd::GDScript::-1::1699638072::0::1::::Monedero<>Resource<>::
::res://Inventory/Items/::1699735536
ball.tres::Resource/Resource::2655393830251192620::1699564492::0::1::::<><>::res://inventoryItem.gd<>uid://b6lntnyi7c8eg
brush.tres::Resource/Resource::4971805105632036921::1699564492::0::1::::<><>::res://inventoryItem.gd<>uid://brtguq2yk1a6c
comb.tres::Resource/Resource::1517645995210138539::1699564492::0::1::::<><>::res://inventoryItem.gd<>uid://b4ena7sjxyl4p
Fish.tres::Resource/Resource::5091390499673291799::1699564492::0::1::::<><>::res://inventoryItem.gd<>uid://4wbknax3rg5w
kibble.tres::Resource/InventoryItem::6531028646501641909::1699735536::0::1::::<><>::res://inventoryItem.gd<>uid://b0c2juy08dxjs::::res://Items/Assets/Kibble.png
laser.tres::Resource/Resource::2879778124450657633::1699564492::0::1::::<><>::res://inventoryItem.gd<>uid://c0omnjhf4at0u
tunacan.tres::Resource/Resource::2455011436205467204::1699564492::0::1::::<><>::res://inventoryItem.gd<>uid://8kmk6a6jj61g
::res://Items/::1699562760
::res://Items/Assets/::1699590908
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
Ball.png::CompressedTexture2D::4585806963042140450::1699559555::1699559568::1::::<><>::
Brush.png::CompressedTexture2D::3619255103889642064::1699562973::1699562973::1::::<><>::
Comb.png::CompressedTexture2D::4430945690112538981::1699562962::1699562963::1::::<><>::
fish.png::CompressedTexture2D::2080972034910729810::1699377550::1699377550::1::::<><>::
inventory.png::CompressedTexture2D::318118564223430987::1699590908::1699590908::1::::<><>::
Kibble.png::CompressedTexture2D::4146927049824307176::1699563615::1699563619::1::::<><>::
Laser.png::CompressedTexture2D::6557216049917545698::1699562950::1699562950::1::::<><>::
TunaCan.png::CompressedTexture2D::2337623709092683054::1699562933::1699562933::1::::<><>::
::res://Items/Scripts/::1699556132
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
::res://Michis/::1699736250
michiNaranja.tscn::PackedScene::6980917728565399043::1699736250::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://dqkf4ryktwd67::::res://Michis/Assets/MichiNaranja/aguaFrente.png<>uid://cgkrqkv8qr6we::::res://Michis/Status/Assets/statusWhite.png<>uid://bowa76dna6qg5::::res://Michis/Assets/MichiNaranja/aguaLateral.png<>uid://b7cdgj640rggg::::res://Michis/Assets/MichiNaranja/aguaEspalda.png
::res://Michis/Assets/::1699556132
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
::res://Michis/Assets/MichiNaranja/::1699725263
aguaEspalda.png::CompressedTexture2D::4636785823310784866::1699725263::1699725263::1::::<><>::
aguaFrente.png::CompressedTexture2D::8303283630268365674::1699725263::1699725263::1::::<><>::
aguaLateral.png::CompressedTexture2D::3414539584069991554::1699725263::1699725263::1::::<><>::
naranja-sprite.png::CompressedTexture2D::8572060988961783306::1699377550::1699377550::1::::<><>::
naranjaEsplada.png::CompressedTexture2D::1553679681203913389::1699377550::1699377550::1::::<><>::
naranjaFrente.png::CompressedTexture2D::5265714225905865372::1699377550::1699377550::1::::<><>::
naranjaLateral.png::CompressedTexture2D::8248335975138659943::1699377550::1699377550::1::::<><>::
::res://Michis/Interactives/::1699556132
::res://Michis/Interactives/Assets/::1699556132
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1699556132
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
::res://Michis/Scripts/::1699556132
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
Michi.gd::GDScript::-1::1699377550::0::1::::<>CharacterBody2D<>::
::res://Michis/Status/::1699556133
::res://Michis/Status/Assets/::1699556133
statusGood.png::CompressedTexture2D::817118939558637401::1699377550::1699377550::1::::<><>::
statusWhite.png::CompressedTexture2D::5215679527530351700::1699377550::1699377550::1::::<><>::
::res://Save/::1699556133
MichiData.gd::GDScript::-1::1699377550::0::1::::MichiData<>Resource<>::
::res://Scenes/::1699736250
Shop.tscn::PackedScene::1163603836930396916::1699389640::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://blv5qr387wde2
Test.tscn::PackedScene::7637176185274418075::1699736250::0::1::::<><>::res://Scenes/Scripts/Test.gd<>uid://bbda6m3rkng0e::::res://Scenes/Assets/Temp/tileset_forest.png<>uid://c6puxvq25ce6f::::res://Michis/michiNaranja.tscn<>uid://c55p53m2ylob8::::res://GUI/Assets/TileSetMichis.png<>uid://c6hkkk7alqwyr::::res://Scenes/Assets/TileSetMichis1.png<>uid://d2mklqt1svgdv::::res://GUI/Assets/shopIcon.png<>uid://qu2en4yvs7f2::::res://Scenes/Assets/TileSetMichis (1) (1).png<>uid://qtwndjqyub13::::res://Shop.tscn<>uid://j3ostc4r7ccw::::res://inventario.tscn<>uid://pqd8em8ox51f::::res://Structures/Assets/chair.png<>uid://wla16gf6t1u2::::res://Structures/Assets/coachfull.png
::res://Scenes/Assets/::1699556133
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
TileSetMichis1.png::CompressedTexture2D::6963771766992935625::1699474364::1699474380::1::::<><>::
TileSetMichis (1) (1).png::CompressedTexture2D::1165956283992165605::1699474742::1699474742::1::::<><>::
::res://Scenes/Assets/Temp/::1699556133
tileset_forest.png::CompressedTexture2D::2462858694525374230::1699377550::1699377550::1::::<><>::
::res://Scenes/Scripts/::1699556133
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
Test.gd::GDScript::-1::1699389512::0::1::::<>Node2D<>::
::res://Structures/::1699723960
::res://Structures/Assets/::1699728830
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
chair.png::CompressedTexture2D::1086104010962673961::1699724646::1699724717::1::::<><>::
coach.png::CompressedTexture2D::4578244532448734989::1699727607::1699727607::1::::<><>::
coachback.png::CompressedTexture2D::519264031237329999::1699728757::1699728764::1::::<><>::
coachfull.png::CompressedTexture2D::1566910783734959315::1699728830::1699728830::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::3046742613479942905::1699723947::1699723960::1::::<><>::
::res://Structures/Scripts/::1699556133
.gitkeep.txt::TextFile::-1::1699377550::0::1::::<><>::
