ea4bc82a6ad023ab7ee23ee620429895
::res://::1700077439
icon.svg::CompressedTexture2D::4064167746058972273::1699925485::1699925485::1::::<><>::
inventario.gd::GDScript::-1::1700068466::0::1::::<>Node2D<>::
inventario.tscn::PackedScene::690385354419850514::1700077439::0::1::::<><>::res://inventario.gd<>uid://cmtkxo7xmhpgo::::res://itemInventario.tscn<>uid://b54monjd0qe01::::res://GUI/Assets/GUIbottomBackground.png
inventoryItem.gd::GDScript::-1::1699925496::0::1::::InventoryItem<>Resource<>::
itemInventario.tscn::PackedScene::5654979697379190510::1700077439::0::1::::<><>::res://Items/Scripts/itemInventario.gd<>uid://b0c2juy08dxjs::::res://Items/Assets/Kibble.png
Shop.tscn::PackedScene::1163603836930396916::1700077438::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://blv5qr387wde2::::res://GUI/Assets/bg-store.png<>uid://cynebuccpnmck::::res://GUI/Assets/close.png<>uid://bqsyfna1e17lo::::res://GUI/Assets/tabItemsN.png<>uid://fp2m277tc4hv::::res://GUI/Assets/tabFurnituresN.png<>uid://byydnwmknsvsv::::res://GUI/Assets/tabItemsP.png<>uid://bg0vqx2wbxfx5::::res://GUI/Assets/tabFurnituresP.png<>uid://4wbknax3rg5w::::res://Items/Assets/fish.png<>uid://b0c2juy08dxjs::::res://Items/Assets/Kibble.png<>uid://bkljwms08vqbs::::res://GUI/Assets/buyN.png<>uid://cnf16sdumiprn::::res://GUI/Assets/buyP.png<>uid://bsvet88t05jsy::::res://GlobalAssets/Assets/michiCoin.png<>uid://8kmk6a6jj61g::::res://Items/Assets/TunaCan.png<>uid://esdmpocsp8wd::::res://Items/Assets/inventory.png<>uid://b6lntnyi7c8eg::::res://Items/Assets/Ball.png<>uid://ncq7es2mmal0::::res://GUI/Assets/buyD.png<>uid://c0omnjhf4at0u::::res://Items/Assets/Laser.png<>uid://b4ena7sjxyl4p::::res://Items/Assets/Comb.png<>uid://brtguq2yk1a6c::::res://Items/Assets/Brush.png
ShopButton.tscn::PackedScene::7475770453590646026::1699925496::0::1::::<><>::uid://d2mklqt1svgdv
::res://Eggs/::1700068467
Egg.tscn::PackedScene::8801662502317448356::1700068467::0::1::::<><>::uid://babb7gttrnmeo
::res://Eggs/Assets/::1699925545
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
MichiEgg.png::CompressedTexture2D::2388603269222784478::1699925496::1699925545::1::::<><>::
::res://Eggs/Scripts/::1699995580
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
Egg.gd::GDScript::-1::1699995580::0::1::::<>RigidBody2D<>::
::res://GlobalAssets/::1699925485
::res://GlobalAssets/Assets/::1699925545
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
michiCoin.png::CompressedTexture2D::3693450385215170240::1699925496::1699925545::1::::<><>::
::res://GlobalAssets/Scripts/::1700075535
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
GlobalVariables.gd::GDScript::-1::1700073079::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1700075535::0::1::::<>Node<>::
::res://GUI/::1700068468
ConfirmMerge.tscn::PackedScene::5459065005465867341::1700068468::0::1::::<><>::res://GUI/Scripts/ConfirmMerge.gd
ConfirmPlay.tscn::PackedScene::6296328794305580514::1700068468::0::1::::<><>::res://GUI/Scripts/ConfirmPlay.gd
::res://GUI/Assets/::1700067782
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
bg-store.png::CompressedTexture2D::3203700916726660991::1699925496::1699925545::1::::<><>::
blueBar.png::CompressedTexture2D::8778262325923570906::1700063005::1700063008::1::::<><>::
buyD.png::CompressedTexture2D::917612579234905231::1699925496::1699925545::1::::<><>::
buyN.png::CompressedTexture2D::3111603675036398156::1699925496::1699925545::1::::<><>::
buyP.png::CompressedTexture2D::5697253175853694539::1699925496::1699925545::1::::<><>::
close.png::CompressedTexture2D::6484456232934779670::1699925496::1699925545::1::::<><>::
closeOnPush.png::CompressedTexture2D::7284100743402156272::1699925496::1699925545::1::::<><>::
GUIbottomBackground.png::CompressedTexture2D::4552707249606812844::1700067779::1700067782::1::::<><>::
GUIframes.png::CompressedTexture2D::3930306045506528235::1700063068::1700063072::1::::<><>::
shopIcon.png::CompressedTexture2D::9079761046946607067::1699925496::1699925545::1::::<><>::
tabFurnituresN.png::CompressedTexture2D::383572141876243383::1699925496::1699925545::1::::<><>::
tabFurnituresP.png::CompressedTexture2D::2860468069671962632::1699925496::1699925545::1::::<><>::
tabItemsN.png::CompressedTexture2D::3548067802261892308::1699925496::1699925545::1::::<><>::
tabItemsP.png::CompressedTexture2D::4120704537926191085::1699925496::1699925545::1::::<><>::
tabs.png::CompressedTexture2D::7625978044103376329::1699925496::1699925545::1::::<><>::
TileSetMichis.png::CompressedTexture2D::6941403828308344883::1699925496::1699925545::1::::<><>::
topGUI.png::CompressedTexture2D::1949293560260179224::1700061010::1700061014::1::::<><>::
whiteBar.png::CompressedTexture2D::8687485012131137577::1700062996::1700063008::1::::<><>::
::res://GUI/Scripts/::1700074202
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
ConfirmMerge.gd::GDScript::-1::1700074202::0::1::::<>Control<>::
ConfirmPlay.gd::GDScript::-1::1699992540::0::1::::<>Control<>::
Shop.gd::GDScript::-1::1699974698::0::1::::<>Node2D<>::
StatusMichi.gd::GDScript::-1::1700066122::0::1::::<>CanvasLayer<>::
::res://Interactives/::1700077439
pisAmarila.tscn::PackedScene::9191577129904543728::1700077439::0::1::::<><>::res://Interactives/Scripts/pisAmarila.gd<>uid://bgvqv55cr0kgk::::res://Interactives/pisAmarilla.png
pisAmarilla.png::CompressedTexture2D::2851916274072036630::1700071807::1700071810::1::::<><>::
popisCafe.png::CompressedTexture2D::4289914344243333367::1700071789::1700071810::1::::<><>::
::res://Interactives/Scripts/::1700075535
pisAmarila.gd::GDScript::-1::1700075535::0::1::::<>CharacterBody2D<>::
::res://Inventory/::1699925496
bolsa_monedas.tres::Resource/Resource::4239981034434940622::1699925496::0::1::::<><>::res://Inventory/monedero.gd
inventory.gd::GDScript::-1::1699925496::0::1::::Inventory<>Resource<>::
monedas.tres::Resource/Resource::4199126971170215019::1699925496::0::1::::<><>::res://Inventory/monedero.gd
monedero.gd::GDScript::-1::1699925496::0::1::::Monedero<>Resource<>::
::res://Inventory/Items/::1699925496
ball.tres::Resource/Resource::2655393830251192620::1699925496::0::1::::<><>::res://inventoryItem.gd<>uid://b6lntnyi7c8eg
brush.tres::Resource/Resource::4971805105632036921::1699925496::0::1::::<><>::res://inventoryItem.gd<>uid://brtguq2yk1a6c
comb.tres::Resource/Resource::1517645995210138539::1699925496::0::1::::<><>::res://inventoryItem.gd<>uid://b4ena7sjxyl4p
Fish.tres::Resource/Resource::5091390499673291799::1699925496::0::1::::<><>::res://inventoryItem.gd<>uid://4wbknax3rg5w
kibble.tres::Resource/Resource::6531028646501641909::1699925496::0::1::::<><>::res://inventoryItem.gd<>uid://b0c2juy08dxjs
laser.tres::Resource/Resource::2879778124450657633::1699925496::0::1::::<><>::res://inventoryItem.gd<>uid://c0omnjhf4at0u
tunacan.tres::Resource/Resource::2455011436205467204::1699925496::0::1::::<><>::res://inventoryItem.gd<>uid://8kmk6a6jj61g
::res://Items/::1699925485
::res://Items/Assets/::1699925545
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
Ball.png::CompressedTexture2D::4585806963042140450::1699925496::1699925545::1::::<><>::
Brush.png::CompressedTexture2D::3619255103889642064::1699925496::1699925545::1::::<><>::
Comb.png::CompressedTexture2D::4430945690112538981::1699925496::1699925545::1::::<><>::
fish.png::CompressedTexture2D::2080972034910729810::1699925496::1699925545::1::::<><>::
inventory.png::CompressedTexture2D::318118564223430987::1699925496::1699925545::1::::<><>::
Kibble.png::CompressedTexture2D::4146927049824307176::1699925496::1699925545::1::::<><>::
Laser.png::CompressedTexture2D::6557216049917545698::1699925496::1699925545::1::::<><>::
TunaCan.png::CompressedTexture2D::2337623709092683054::1699925496::1699925545::1::::<><>::
::res://Items/Scripts/::1700067983
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
itemInventario.gd::GDScript::-1::1700067983::0::1::::<>CharacterBody2D<>::
::res://Michis/::1700077439
michiArcoiris.tscn::PackedScene::2338165715478377667::1700070416::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://dc6rres1ej3j2
michiBlanco.tscn::PackedScene::5564925830280486923::1700070416::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://1a23s2uf0sg5
michiBufanda.tscn::PackedScene::3680340403578690722::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://cmrayu6y2u7ol
michiCafe.tscn::PackedScene::5297199571015667800::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://dkenj4ng7cg6l
michiCalico.tscn::PackedScene::9166957771484342253::1699925496::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://c6qaue1jnqhje
michiCristal.tscn::PackedScene::8219225310896244598::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://cfydwny0fmxgq
michiDorado.tscn::PackedScene::1823388958401407560::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://druthqhbqntl2
michiEgipcio.tscn::PackedScene::6510392999534346665::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://7jwxgids3w30
michiEstrellas.tscn::PackedScene::6893152939938651264::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://3i223mt2kits
michiGirly.tscn::PackedScene::875495484263340563::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://cweaao4a2extt
michiGris.tscn::PackedScene::7414990371504884796::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://dxx2pl45qdivj
michiHipster.tscn::PackedScene::7886006058920442005::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://k1lj2jncgeus
michiLentes.tscn::PackedScene::7009146803478423928::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://mgnofvqi2fwu
michiManchado.tscn::PackedScene::345840790411102780::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://7jwxgids3w30
michiMonio.tscn::PackedScene::4942211463110810674::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://7uisbwc683j5
michiNaranja.tscn::PackedScene::6980917728565399043::1700077439::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://m6vc6t8kyxe8::::res://Michis/Assets/Categoría 1/Naranja/naranjaFrente.png<>uid://cgkrqkv8qr6we::::res://Michis/Status/Assets/statusWhite.png<>uid://bx2u3avsexqie::::res://Michis/Assets/Categoría 1/Naranja/naranjaLateral.png<>uid://dl6gqoxmyvgvr::::res://Michis/Assets/Categoría 1/Naranja/naranjaEsplada.png
michiNegro.tscn::PackedScene::1617618842283797837::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://i1nn8t3yur52
michiNeon.tscn::PackedScene::4590416880251745397::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://bb363ufh2dda5
michiPersa.tscn::PackedScene::2879586004686442609::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://ddnjuv13ocmeg
michiSiames.tscn::PackedScene::741267934757152097::1700070417::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://ie1st3wcj0fg
michiTabby.tscn::PackedScene::3561773658558602407::1700070418::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://d3dbc04bsqg83
::res://Michis/Assets/::1699925496
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
::res://Michis/Assets/Categoría 1/::1699925496
::res://Michis/Assets/Categoría 1/Blanco/::1699925545
blancoEspalda.png::CompressedTexture2D::7089427667940094050::1699925496::1699925545::1::::<><>::
blancoFrente.png::CompressedTexture2D::1826600283669289226::1699925496::1699925545::1::::<><>::
blancoLateral.png::CompressedTexture2D::2095240600971518639::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 1/Café/::1699925545
cafeFrente.png::CompressedTexture2D::7870214935102047697::1699925496::1699925545::1::::<><>::
cafeLateral.png::CompressedTexture2D::6269263656003836327::1699925496::1699925545::1::::<><>::
caféEspalda.png::CompressedTexture2D::5556552982392415041::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 1/Gris/::1699925545
girsLateral.png::CompressedTexture2D::4779357241186444732::1699925496::1699925545::1::::<><>::
grisEspalda.png::CompressedTexture2D::6434564948852547325::1699925496::1699925545::1::::<><>::
grisFrente.png::CompressedTexture2D::8822752912751442443::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 1/Naranja/::1699925545
naranja-sprite.png::CompressedTexture2D::411988108022868561::1699925496::1699925545::1::::<><>::
naranjaEsplada.png::CompressedTexture2D::7995728687568123355::1699925496::1699925545::1::::<><>::
naranjaFrente.png::CompressedTexture2D::907542121556987973::1699925496::1699925545::1::::<><>::
naranjaLateral.png::CompressedTexture2D::4057766662077124684::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 1/Negro/::1699925545
negroEspalda.png::CompressedTexture2D::4306803828336727532::1699925496::1699925545::1::::<><>::
negroFrente.png::CompressedTexture2D::615998870863450299::1699925496::1699925545::1::::<><>::
negroLateral.png::CompressedTexture2D::1531007056316880543::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 2/::1699925496
::res://Michis/Assets/Categoría 2/Cálico/::1699925545
cálicoEspalda.png::CompressedTexture2D::8141036224732430523::1699925496::1699925545::1::::<><>::
cálicoFrente.png::CompressedTexture2D::6981761530793504194::1699925496::1699925545::1::::<><>::
cálicoLateral.png::CompressedTexture2D::2823523539073791106::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 2/Egipcio/::1699925545
sphynxEspalda.png::CompressedTexture2D::6860564288108361126::1699925496::1699925545::1::::<><>::
sphynxFrente.png::CompressedTexture2D::2265999570964272521::1699925496::1699925545::1::::<><>::
sphynxLateral.png::CompressedTexture2D::880205396646899724::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 2/Manchado/::1699925545
manchadoEspalda.png::CompressedTexture2D::7372528595796584013::1699925496::1699925545::1::::<><>::
manchadoFrente.png::CompressedTexture2D::4335885089194362445::1699925496::1699925545::1::::<><>::
manchadoLateral.png::CompressedTexture2D::5523124516169653108::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 2/Persa/::1699925545
persaEspalda.png::CompressedTexture2D::7649441847731511148::1699925496::1699925545::1::::<><>::
persaFrente.png::CompressedTexture2D::7397248806055434542::1699925496::1699925545::1::::<><>::
persaLateral.png::CompressedTexture2D::2706827673791258490::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 2/Siamés/::1699925545
siamesEspalda.png::CompressedTexture2D::4005379473509097156::1699925496::1699925545::1::::<><>::
siamesFrente.png::CompressedTexture2D::571380088423525564::1699925496::1699925545::1::::<><>::
siamesLateral.png::CompressedTexture2D::7021915646114152273::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 2/Tabby/::1699925545
tabbyEspalda.png::CompressedTexture2D::7072882119723174840::1699925496::1699925545::1::::<><>::
tabbyFrente.png::CompressedTexture2D::9130808452740173590::1699925496::1699925545::1::::<><>::
tabbyLateral.png::CompressedTexture2D::477676304814475208::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 3/::1699925496
::res://Michis/Assets/Categoría 3/Bufanda/::1699925545
bufandaEspalda.png::CompressedTexture2D::1701523660556519557::1699925496::1699925545::1::::<><>::
bufandaFrente.png::CompressedTexture2D::5650245871398618999::1699925496::1699925545::1::::<><>::
bufandaLateral.png::CompressedTexture2D::6643390250626361494::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 3/Girly/::1699925545
girlyEspalda.png::CompressedTexture2D::8319685030309503999::1699925496::1699925545::1::::<><>::
girlyFrente.png::CompressedTexture2D::6325254218601649285::1699925496::1699925545::1::::<><>::
girlyLateral.png::CompressedTexture2D::7957033145561075596::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 3/Hipster/::1699925545
hipsterEspalda.png::CompressedTexture2D::7069046464458129175::1699925496::1699925545::1::::<><>::
hipsterFrente.png::CompressedTexture2D::756247649678721146::1699925496::1699925545::1::::<><>::
hipsterLateral.png::CompressedTexture2D::7250758122741814063::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 3/Lentes/::1699925545
lentesEspalda.png::CompressedTexture2D::7745281254648173205::1699925496::1699925545::1::::<><>::
lentesFrente.png::CompressedTexture2D::855467007997748524::1699925496::1699925545::1::::<><>::
lentesLateral.png::CompressedTexture2D::1613569467901392791::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 3/Moño/::1699925545
eleganteEspalda.png::CompressedTexture2D::6860657861606866748::1699925496::1699925545::1::::<><>::
eleganteFrente.png::CompressedTexture2D::2287848518373325944::1699925496::1699925545::1::::<><>::
eleganteLateral.png::CompressedTexture2D::5055890218368153414::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 4/::1699925496
::res://Michis/Assets/Categoría 4/Arcoiris/::1699925545
rainbowEspalda.png::CompressedTexture2D::7364698235191566981::1699925496::1699925545::1::::<><>::
rainbowLateral.png::CompressedTexture2D::1425784708552797604::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 4/Cristal/::1699925545
glassEspalda.png::CompressedTexture2D::1022105176279937087::1699925496::1699925545::1::::<><>::
glassFrente.png::CompressedTexture2D::5173552811139929352::1699925496::1699925545::1::::<><>::
glassLateral.png::CompressedTexture2D::7905722531634857204::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 4/Dorado/::1699925545
doradoEspalda.png::CompressedTexture2D::464342268549141830::1699925496::1699925545::1::::<><>::
doradoFrente.png::CompressedTexture2D::8394926922681529637::1699925496::1699925545::1::::<><>::
doradoLateral.png::CompressedTexture2D::1693928111241896799::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 4/Estrellas/::1699925545
estrellasEspalda.png::CompressedTexture2D::479188899240499463::1699925496::1699925545::1::::<><>::
estrellasFrente.png::CompressedTexture2D::1983491709228725784::1699925496::1699925545::1::::<><>::
estrellasLateral.png::CompressedTexture2D::7949026328621980551::1699925496::1699925545::1::::<><>::
::res://Michis/Assets/Categoría 4/Neon/::1699925545
neonEspalda.png::CompressedTexture2D::7134615937081544955::1699925496::1699925545::1::::<><>::
neonFrente.png::CompressedTexture2D::2516345391995180050::1699925496::1699925545::1::::<><>::
neonLateral.png::CompressedTexture2D::8933920115069114592::1699925496::1699925545::1::::<><>::
::res://Michis/Interactives/::1699925485
::res://Michis/Interactives/Assets/::1699925485
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1699925485
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
::res://Michis/Scripts/::1700077258
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
Michi.gd::GDScript::-1::1700077258::0::1::::<>CharacterBody2D<>::
::res://Michis/Status/::1699925496
::res://Michis/Status/Assets/::1699925496
statusGood.png::CompressedTexture2D::817118939558637401::1699925496::1699925496::1::::<><>::
statusWhite.png::CompressedTexture2D::5215679527530351700::1699925496::1699925496::1::::<><>::
::res://Save/::1700075017
ball_item.tres::Resource/InventoryItem::-1::1700074066::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Ball.png
brush_item.tres::Resource/InventoryItem::-1::1700074066::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Brush.png
comb_item.tres::Resource/InventoryItem::-1::1700074066::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Comb.png
fish_item.tres::Resource/InventoryItem::-1::1700074066::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/fish.png
HuevoData.gd::GDScript::-1::1699989661::0::1::::HuevoData<>Resource<>::
kibble_item.tres::Resource/InventoryItem::-1::1700074066::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Kibble.png
laser_item.tres::Resource/InventoryItem::-1::1700074066::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Laser.png
MichiData.gd::GDScript::-1::1700070925::0::1::::MichiData<>Resource<>::
moneditas.tres::Resource/Monedero::-1::1700074066::0::1::::<><>::res://Inventory/monedero.gd
pisData.gd::GDScript::-1::1700075017::0::1::::PisData<>Resource<>::
pisType.gd::GDScript::-1::1700074385::0::1::::PisType<>Resource<>::
tunacan_item.tres::Resource/InventoryItem::-1::1700074066::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/TunaCan.png
::res://Save/Huevos/::1700074734
HuevoSave0.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave1.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave2.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave3.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave4.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave5.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave6.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave7.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave8.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave9.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave10.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave11.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave12.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave13.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave14.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave15.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave16.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave17.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave18.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
HuevoSave19.tres::Resource/HuevoData::-1::1700074734::0::1::::<><>::
::res://Save/Michis/::1700074204
MichiSave0.tres::Resource/MichiData::3858705820676596741::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave1.tres::Resource/MichiData::7282066765474458237::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave2.tres::Resource/MichiData::2646905553216894379::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave3.tres::Resource/MichiData::1731700360530641678::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave4.tres::Resource/MichiData::6059064979078514751::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave5.tres::Resource/MichiData::533702166084207255::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave6.tres::Resource/MichiData::4483038074155375121::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave7.tres::Resource/MichiData::5438590145442703913::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave8.tres::Resource/MichiData::1158326308975171591::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave9.tres::Resource/MichiData::5174268605440511544::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave10.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave11.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave12.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave13.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave14.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave15.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave16.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave17.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave18.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave19.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave20.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave21.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave22.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave23.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave24.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave25.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave26.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave27.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave28.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave29.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave30.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave31.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave32.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave33.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave34.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave35.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave36.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave37.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave38.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave39.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave40.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave41.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave42.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave43.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave44.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave45.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave46.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave47.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave48.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave49.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave50.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave51.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave52.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave53.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave54.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave55.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave56.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave57.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave58.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave59.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave60.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave61.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave62.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave63.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave64.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave65.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave66.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave67.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave68.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave69.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave70.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave71.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave72.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave73.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave74.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave75.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave76.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave77.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave78.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave79.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave80.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave81.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave82.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave83.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave84.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave85.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave86.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave87.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave88.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave89.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave90.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave91.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave92.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave93.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave94.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave95.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave96.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave97.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave98.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
MichiSave99.tres::Resource/MichiData::-1::1700074204::0::1::::<><>::
::res://Save/Pis/::1700076265
PisSave0.tres::Resource/PisData::4609300433187237180::1700076265::0::1::::<><>::res://Save/pisData.gd
PisSave1.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave2.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave3.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave4.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave5.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave6.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave7.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave8.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave9.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave10.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave11.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave12.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave13.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave14.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave15.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave16.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave17.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave18.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave19.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave20.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave21.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave22.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave23.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave24.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave25.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave26.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave27.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave28.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave29.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave30.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave31.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave32.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave33.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave34.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave35.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave36.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave37.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave38.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
PisSave39.tres::Resource/PisData::-1::1700074490::0::1::::<><>::
::res://Save/temp/::1699925496
HuevoSave0.tres::Resource/Resource::1059783815266320149::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave1.tres::Resource/Resource::4957209886449168088::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave2.tres::Resource/Resource::5215812546967898691::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave3.tres::Resource/Resource::5944723663230245322::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave4.tres::Resource/Resource::662454927282999351::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave5.tres::Resource/Resource::795108925870189372::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave6.tres::Resource/Resource::8259817895973197065::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave7.tres::Resource/Resource::3928265751394445903::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave8.tres::Resource/Resource::8127835751446439197::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave9.tres::Resource/Resource::5778198204089985160::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave10.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave11.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave12.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave13.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave14.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave15.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave16.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave17.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave18.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave19.tres::Resource/Resource::-1::1699925496::0::1::::<><>::res://Save/HuevoData.gd
MichiSave0.tres::Resource/Resource::3858705820676596741::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave1.tres::Resource/Resource::7282066765474458237::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave2.tres::Resource/Resource::2646905553216894379::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave3.tres::Resource/Resource::1731700360530641678::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave4.tres::Resource/Resource::6059064979078514751::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave5.tres::Resource/Resource::533702166084207255::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave6.tres::Resource/Resource::4483038074155375121::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave7.tres::Resource/Resource::5438590145442703913::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave8.tres::Resource/Resource::1158326308975171591::1699925496::0::1::::<><>::res://Save/MichiData.gd
MichiSave9.tres::Resource/Resource::5174268605440511544::1699925496::0::1::::<><>::res://Save/MichiData.gd
::res://Scenes/::1700077438
EggJump.tscn::PackedScene::2995134045415684633::1700068468::0::1::::<><>::res://Scenes/Scripts/EggJump.gd<>uid://dxnudimrt850c
Shop.tscn::PackedScene::1163603836930396916::1699925496::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://blv5qr387wde2
Test.tscn::PackedScene::7637176185274418075::1700077438::0::1::::<><>::res://Scenes/Scripts/Test.gd<>uid://bbda6m3rkng0e::::res://Scenes/Assets/Temp/tileset_forest.png<>uid://c55p53m2ylob8::::res://GUI/Assets/TileSetMichis.png<>uid://c6hkkk7alqwyr::::res://Scenes/Assets/TileSetMichis1.png<>uid://d2mklqt1svgdv::::res://GUI/Assets/shopIcon.png<>uid://qu2en4yvs7f2::::res://Scenes/Assets/TileSetMichis (1) (1).png<>uid://qtwndjqyub13::::res://Shop.tscn<>uid://j3ostc4r7ccw::::res://inventario.tscn<>uid://pqd8em8ox51f::::res://Structures/Assets/chair.png<>uid://21ityv520c53::::res://GUI/Assets/topGUI.png<>uid://wla16gf6t1u2::::res://Structures/Assets/coachfull.png<>res://GUI/Scripts/StatusMichi.gd<>uid://dxcixy4yg7bm5::::res://GUI/Assets/blueBar.png<>uid://dv1jux451ktg8::::res://GUI/Assets/whiteBar.png<>uid://bv84tixuwyaed::::res://GUI/Assets/GUIframes.png
::res://Scenes/Assets/::1699925545
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
TileSetMichis1.png::CompressedTexture2D::6963771766992935625::1699925496::1699925545::1::::<><>::
TileSetMichis (1) (1).png::CompressedTexture2D::1165956283992165605::1699925496::1699925545::1::::<><>::
::res://Scenes/Assets/Temp/::1699925496
tileset_forest.png::CompressedTexture2D::2462858694525374230::1699925496::1699925496::1::::<><>::
::res://Scenes/Scripts/::1700077438
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
EggJump.gd::GDScript::-1::1699997227::0::1::::<>Node2D<>::
Test.gd::GDScript::-1::1700077438::0::1::::<>Node2D<>::
::res://Structures/::1699925485
::res://Structures/Assets/::1699925545
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
chair.png::CompressedTexture2D::1086104010962673961::1699925496::1699925545::1::::<><>::
coach.png::CompressedTexture2D::4578244532448734989::1699925496::1699925545::1::::<><>::
coachback.png::CompressedTexture2D::519264031237329999::1699925496::1699925545::1::::<><>::
coachfull.png::CompressedTexture2D::1566910783734959315::1699925496::1699925545::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::3046742613479942905::1699925496::1699925545::1::::<><>::
::res://Structures/Scripts/::1699925485
.gitkeep.txt::TextFile::-1::1699925485::0::1::::<><>::
