ea4bc82a6ad023ab7ee23ee620429895
::res://::1698953582
icon.svg::CompressedTexture2D::2299682748534955741::1698953343::1698953348::1::::<><>::
::res://Eggs/::1698953359
::res://Eggs/Assets/::1698952521
::res://Eggs/Scipts/::1698952530
::res://GlobalAssets/::1698953359
::res://GlobalAssets/Assets/::1698951388
::res://GlobalAssets/Scripts/::1698951393
::res://GUI/::1698953359
::res://GUI/Assets/::1698948655
::res://GUI/Scripts/::1698948668
::res://Items/::1698953359
::res://Items/Assets/::1698948971
::res://Items/Scripts/::1698948977
::res://Michis/::1698953359
::res://Michis/Assets/::1698948733
::res://Michis/Iteractives/::1698953359
::res://Michis/Iteractives/Assets/::1698949248
::res://Michis/Iteractives/Scripts/::1698949252
::res://Michis/Scripts/::1698948737
::res://Scenes/::1698953359
::res://Scenes/Assets/::1698953582
testback.jpeg::CompressedTexture2D::8251977695794640253::1698953577::1698953583::1::::<><>::
::res://Structures/::1698953582
::res://Structures/Assets/::1698948902
::res://Structures/Scripts/::1698948907
