ea4bc82a6ad023ab7ee23ee620429895
::res://::1701204963
icon.svg::CompressedTexture2D::4064167746058972273::1701199942::1701199942::1::::<><>::
inventario.gd::GDScript::-1::1701199951::0::1::::<>Node2D<>::
inventario.tscn::PackedScene::690385354419850514::1701199951::0::1::::<><>::res://inventario.gd<>uid://cmtkxo7xmhpgo
inventoryItem.gd::GDScript::-1::1701199951::0::1::::InventoryItem<>Resource<>::
itemInventario.tscn::PackedScene::5654979697379190510::1701199951::0::1::::<><>::res://Items/Scripts/itemInventario.gd<>uid://b0c2juy08dxjs
MichiPedia.tscn::PackedScene::5789282539140451383::1701199951::0::1::::<><>::res://Scenes/MichiDex/MichiPedia.gd<>uid://1a23s2uf0sg5
Shop.tscn::PackedScene::1163603836930396916::1701199951::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://bafatwru8b66g
ShopButton.tscn::PackedScene::7475770453590646026::1701199951::0::1::::<><>::uid://b0e811a07jixv
::res://Eggs/::1701199951
Egg.tscn::PackedScene::8801662502317448356::1701199951::0::1::::<><>::res://Eggs/Scripts/Egg.gd<>uid://c7gwmpl4stomk
::res://Eggs/Assets/::1701199985
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
crack2Categoria.png::CompressedTexture2D::6237306452976185605::1701199951::1701199985::1::::<><>::
crackCat1.png::CompressedTexture2D::6976642775682106648::1701199951::1701199985::1::::<><>::
huevoCategoría1.png::CompressedTexture2D::7032628639880863474::1701199951::1701199985::1::::<><>::
MichiEgg.png::CompressedTexture2D::2388603269222784478::1701199951::1701199985::1::::<><>::
rotoCategoría1.png::CompressedTexture2D::5301716149412805330::1701199951::1701199985::1::::<><>::
::res://Eggs/Scripts/::1701199951
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
Egg.gd::GDScript::-1::1701199951::0::1::::<>RigidBody2D<>::
::res://Font/::1701199984
Pixeled.ttf::FontFile::7693276680763953958::1701199951::1701199984::1::::<><>::
PixelifySans-VariableFont_wght.ttf::FontFile::8512463247514160983::1701199951::1701199984::1::::<><>::
pixely[1].ttf::FontFile::4334052589020279472::1701199951::1701199984::1::::<><>::
::res://GlobalAssets/::1701199951
coin.tscn::PackedScene::4556298807502496741::1701199951::0::1::::<><>::uid://8notals0chkb
::res://GlobalAssets/Assets/::1701199985
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
michicoin2.png::CompressedTexture2D::2343952736684950929::1701199951::1701199985::1::::<><>::
michiCoin.png::CompressedTexture2D::3693450385215170240::1701199951::1701199985::1::::<><>::
::res://GlobalAssets/Scripts/::1701203402
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
GlobalVariables.gd::GDScript::-1::1701203402::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1701199951::0::1::::<>Node<>::
::res://GUI/::1701199951
ConfirmMerge.tscn::PackedScene::5459065005465867341::1701199951::0::1::::<><>::res://GUI/Scripts/ConfirmMerge.gd<>uid://cuohiodmirl7c
ConfirmPlay.tscn::PackedScene::6296328794305580514::1701199951::0::1::::<><>::res://GUI/Scripts/ConfirmPlay.gd<>uid://cuohiodmirl7c
PlayAgainChromeGame.tscn::PackedScene::2970501478650705341::1701199951::0::1::::<><>::
::res://GUI/Assets/::1701199985
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
backgroundFurniture (1).png::CompressedTexture2D::5365107900207142526::1701199951::1701199985::1::::<><>::
backgroundFurniture.png::CompressedTexture2D::1071642088125779855::1701199951::1701199985::1::::<><>::
backgroundHuevo.png::CompressedTexture2D::4412080253370411112::1701199951::1701199985::1::::<><>::
backgroundTienda.png::CompressedTexture2D::2396777685275854968::1701199951::1701199985::1::::<><>::
bg-store.png::CompressedTexture2D::3203700916726660991::1701199951::1701199985::1::::<><>::
blueBar.png::CompressedTexture2D::8778262325923570906::1701199951::1701199985::1::::<><>::
botonCancelar.png::CompressedTexture2D::8682453681864821912::1701199951::1701199985::1::::<><>::
botonFurniture (1).png::CompressedTexture2D::3638103342116714107::1701199951::1701199985::1::::<><>::
botonFurniture.png::CompressedTexture2D::5748257812956329016::1701199951::1701199985::1::::<><>::
botonHatch.png::CompressedTexture2D::6614343773025311304::1701199951::1701199985::1::::<><>::
botonVideo.png::CompressedTexture2D::7772798729624602653::1701199951::1701199985::1::::<><>::
botonVideoXL.png::CompressedTexture2D::6827790164950746718::1701199951::1701199985::1::::<><>::
botonX.png::CompressedTexture2D::718753707557058619::1701199951::1701199985::1::::<><>::
buyD.png::CompressedTexture2D::917612579234905231::1701199951::1701199985::1::::<><>::
buyN.png::CompressedTexture2D::3111603675036398156::1701199951::1701199985::1::::<><>::
buyP.png::CompressedTexture2D::5697253175853694539::1701199951::1701199985::1::::<><>::
close.png::CompressedTexture2D::6484456232934779670::1701199951::1701199985::1::::<><>::
closeOnPush.png::CompressedTexture2D::7284100743402156272::1701199951::1701199985::1::::<><>::
counterSpace.png::CompressedTexture2D::8077623374004410159::1701199951::1701199985::1::::<><>::
frameNewMich.png::CompressedTexture2D::2270128723497768598::1701199951::1701199984::1::::<><>::
GUIajustes.png::CompressedTexture2D::8504007711524347469::1701199951::1701199984::1::::<><>::
GUIbottomBackground.png::CompressedTexture2D::4552707249606812844::1701199951::1701199984::1::::<><>::
GUIcuartos.png::CompressedTexture2D::5759726854246830132::1701199951::1701199984::1::::<><>::
GUIderecha.png::CompressedTexture2D::109786235175618677::1701199951::1701199984::1::::<><>::
GUIframes2.png::CompressedTexture2D::8113613987586893989::1701199951::1701199984::1::::<><>::
GUIframes.png::CompressedTexture2D::3930306045506528235::1701199951::1701199984::1::::<><>::
GUIizquierda.png::CompressedTexture2D::1967541239616447996::1701199951::1701199984::1::::<><>::
GUIMichipedia.png::CompressedTexture2D::2060199301496195646::1701199951::1701199984::1::::<><>::
GUIshop.png::CompressedTexture2D::4151450743849086251::1701199951::1701199984::1::::<><>::
GUItopTienda.png::CompressedTexture2D::5105777505457376395::1701199951::1701199984::1::::<><>::
MidFrameInv.png::CompressedTexture2D::5634683807759911356::1701199951::1701199984::1::::<><>::
modalFrame.png::CompressedTexture2D::6205959574522204086::1701199951::1701199985::1::::<><>::
newMichiFrame.png::CompressedTexture2D::5851251852448940752::1701199951::1701199985::1::::<><>::
nido.png::CompressedTexture2D::5236994214222718094::1701199951::1701199985::1::::<><>::
nidoFront.png::CompressedTexture2D::8403340397319611325::1701199951::1701199985::1::::<><>::
shopIcon.png::CompressedTexture2D::9079761046946607067::1701199951::1701199985::1::::<><>::
sombrasTienda.png::CompressedTexture2D::1190577244932006653::1701199951::1701199985::1::::<><>::
tabFurnituresN.png::CompressedTexture2D::383572141876243383::1701199951::1701199985::1::::<><>::
tabFurnituresP.png::CompressedTexture2D::2860468069671962632::1701199951::1701199985::1::::<><>::
tabItemsN.png::CompressedTexture2D::3548067802261892308::1701199951::1701199985::1::::<><>::
tabItemsP.png::CompressedTexture2D::4120704537926191085::1701199951::1701199985::1::::<><>::
tabs.png::CompressedTexture2D::7625978044103376329::1701199951::1701199985::1::::<><>::
TileSetMichis.png::CompressedTexture2D::6941403828308344883::1701199951::1701199985::1::::<><>::
topGUI2.png::CompressedTexture2D::2720238703380949579::1701199951::1701199985::1::::<><>::
topGUI.png::CompressedTexture2D::1949293560260179224::1701199951::1701199985::1::::<><>::
whiteBar.png::CompressedTexture2D::8687485012131137577::1701199951::1701199985::1::::<><>::
::res://GUI/Scripts/::1701199951
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
ConfirmMerge.gd::GDScript::-1::1701199951::0::1::::<>Control<>::
ConfirmPlay.gd::GDScript::-1::1701199951::0::1::::<>Control<>::
Shop.gd::GDScript::-1::1701199951::0::1::::<>Node2D<>::
StatusMichi.gd::GDScript::-1::1701199951::0::1::::<>CanvasLayer<>::
::res://Interactives/::1701199985
brillaChico.png::CompressedTexture2D::6298212289588336756::1701199951::1701199985::1::::<><>::
pis.tscn::PackedScene::9191577129904543728::1701199951::0::1::::<><>::res://Interactives/Scripts/pisAmarila.gd<>uid://bgvqv55cr0kgk
pisAmarilla.png::CompressedTexture2D::2851916274072036630::1701199951::1701199985::1::::<><>::
PoopCharacter2D.tscn::PackedScene::3665402129423364143::1701199951::0::1::::<><>::uid://b2eci6oyvsio2
PoopRigidBody2D.tscn::PackedScene::8206557708284743340::1701199951::0::1::::<><>::res://Interactives/Scripts/PoopRigidBody2D.gd<>uid://b2eci6oyvsio2
popisCafe.png::CompressedTexture2D::4289914344243333367::1701199951::1701199985::1::::<><>::
shinyItem.png::CompressedTexture2D::323667074127593815::1701199951::1701199985::1::::<><>::
::res://Interactives/Scripts/::1701199951
pisAmarila.gd::GDScript::-1::1701199951::0::1::::<>CharacterBody2D<>::
PoopRigidBody2D.gd::GDScript::-1::1701199951::0::1::::<>RigidBody2D<>::
::res://Inventory/::1701199951
bolsa_monedas.tres::Resource/Resource::4239981034434940622::1701199951::0::1::::<><>::res://Inventory/monedero.gd
inventory.gd::GDScript::-1::1701199951::0::1::::Inventory<>Resource<>::
monedas.tres::Resource/Resource::4199126971170215019::1701199951::0::1::::<><>::res://Inventory/monedero.gd
monedero.gd::GDScript::-1::1701199951::0::1::::Monedero<>Resource<>::
::res://Inventory/Items/::1701199951
ball.tres::Resource/Resource::2655393830251192620::1701199951::0::1::::<><>::res://inventoryItem.gd<>uid://b6lntnyi7c8eg
brush.tres::Resource/Resource::4971805105632036921::1701199951::0::1::::<><>::res://inventoryItem.gd<>uid://brtguq2yk1a6c
comb.tres::Resource/Resource::1517645995210138539::1701199951::0::1::::<><>::res://inventoryItem.gd<>uid://b4ena7sjxyl4p
Fish.tres::Resource/Resource::5091390499673291799::1701199951::0::1::::<><>::res://inventoryItem.gd<>uid://4wbknax3rg5w
kibble.tres::Resource/Resource::6531028646501641909::1701199951::0::1::::<><>::res://inventoryItem.gd<>uid://b0c2juy08dxjs
laser.tres::Resource/Resource::2879778124450657633::1701199951::0::1::::<><>::res://inventoryItem.gd<>uid://c0omnjhf4at0u
tunacan.tres::Resource/Resource::2455011436205467204::1701199951::0::1::::<><>::res://inventoryItem.gd<>uid://8kmk6a6jj61g
::res://Items/::1701199942
::res://Items/Assets/::1701199985
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
Ball.png::CompressedTexture2D::4585806963042140450::1701199951::1701199985::1::::<><>::
Brush.png::CompressedTexture2D::3619255103889642064::1701199951::1701199985::1::::<><>::
Comb.png::CompressedTexture2D::4430945690112538981::1701199951::1701199985::1::::<><>::
fish.png::CompressedTexture2D::2080972034910729810::1701199951::1701199985::1::::<><>::
inventory.png::CompressedTexture2D::318118564223430987::1701199951::1701199985::1::::<><>::
Kibble.png::CompressedTexture2D::4146927049824307176::1701199951::1701199985::1::::<><>::
Laser.png::CompressedTexture2D::6557216049917545698::1701199951::1701199985::1::::<><>::
TunaCan.png::CompressedTexture2D::2337623709092683054::1701199951::1701199985::1::::<><>::
::res://Items/Scripts/::1701199951
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
itemInventario.gd::GDScript::-1::1701199951::0::1::::<>CharacterBody2D<>::
::res://Michis/::1701204947
michiArcoiris.tscn::PackedScene::2338165715478377667::1701204947::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://qhhvdvgce6el::::res://Michis/Assets/Categoría 4/Arcoiris/arcoirisFrente.png<>uid://dc6rres1ej3j2::::res://Michis/Assets/Categoría 4/Arcoiris/rainbowEspalda.png<>uid://ukwp3rm58v2s::::res://Michis/Assets/Categoría 4/Arcoiris/rainbowLateral.png<>uid://cgkrqkv8qr6we::::res://Michis/Status/Assets/statusWhite.png
michiBlanco.tscn::PackedScene::5564925830280486923::1701204941::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://1a23s2uf0sg5::::res://Michis/Assets/Categoría 1/Blanco/blancoFrente.png<>uid://437kon2ink1l::::res://Michis/Assets/Categoría 1/Blanco/blancoLateral.png<>uid://c8af3qvk2sn4u::::res://Michis/Assets/Categoría 1/Blanco/blancoEspalda.png<>uid://cgkrqkv8qr6we::::res://Michis/Status/Assets/statusWhite.png
michiBufanda.tscn::PackedScene::3680340403578690722::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://cmrayu6y2u7ol
michiCafe.tscn::PackedScene::5297199571015667800::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://dkenj4ng7cg6l
michiCalico.tscn::PackedScene::9166957771484342253::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://c6qaue1jnqhje
michiCristal.tscn::PackedScene::8219225310896244598::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://cfydwny0fmxgq
michiDorado.tscn::PackedScene::1823388958401407560::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://druthqhbqntl2
michiEgipcio.tscn::PackedScene::6510392999534346665::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://7jwxgids3w30
michiEstrellas.tscn::PackedScene::6893152939938651264::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://3i223mt2kits
michiGirly.tscn::PackedScene::875495484263340563::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://cweaao4a2extt
michiGris.tscn::PackedScene::7414990371504884796::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://dxx2pl45qdivj
michiHipster.tscn::PackedScene::7886006058920442005::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://k1lj2jncgeus
michiLentes.tscn::PackedScene::7009146803478423928::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://mgnofvqi2fwu
michiManchado.tscn::PackedScene::345840790411102780::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://7jwxgids3w30
michiMonio.tscn::PackedScene::4942211463110810674::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://7uisbwc683j5
michiNaranja.tscn::PackedScene::6980917728565399043::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://m6vc6t8kyxe8
michiNegro.tscn::PackedScene::1617618842283797837::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://i1nn8t3yur52
michiNeon.tscn::PackedScene::4590416880251745397::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://bb363ufh2dda5
michiPersa.tscn::PackedScene::2879586004686442609::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://ddnjuv13ocmeg
michiSiames.tscn::PackedScene::741267934757152097::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://ie1st3wcj0fg
michiTabby.tscn::PackedScene::3561773658558602407::1701199951::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://d3dbc04bsqg83
::res://Michis/Assets/::1701199951
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
::res://Michis/Assets/Categoría 1/::1701199951
::res://Michis/Assets/Categoría 1/Blanco/::1701199985
blancoEspalda.png::CompressedTexture2D::7089427667940094050::1701199951::1701199985::1::::<><>::
blancoFrente.png::CompressedTexture2D::1826600283669289226::1701199951::1701199985::1::::<><>::
blancoLateral.png::CompressedTexture2D::2095240600971518639::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 1/Café/::1701199985
cafeFrente.png::CompressedTexture2D::7870214935102047697::1701199951::1701199985::1::::<><>::
cafeLateral.png::CompressedTexture2D::6269263656003836327::1701199951::1701199985::1::::<><>::
caféEspalda.png::CompressedTexture2D::5556552982392415041::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 1/Gris/::1701199985
girsLateral.png::CompressedTexture2D::4779357241186444732::1701199951::1701199985::1::::<><>::
grisEspalda.png::CompressedTexture2D::6434564948852547325::1701199951::1701199985::1::::<><>::
grisFrente.png::CompressedTexture2D::8822752912751442443::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 1/Naranja/::1701199985
naranja-sprite.png::CompressedTexture2D::411988108022868561::1701199951::1701199985::1::::<><>::
naranjaEsplada.png::CompressedTexture2D::7995728687568123355::1701199951::1701199985::1::::<><>::
naranjaFrente.png::CompressedTexture2D::907542121556987973::1701199951::1701199985::1::::<><>::
naranjaLateral.png::CompressedTexture2D::4057766662077124684::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 1/Negro/::1701199985
negroEspalda.png::CompressedTexture2D::4306803828336727532::1701199951::1701199985::1::::<><>::
negroFrente.png::CompressedTexture2D::615998870863450299::1701199951::1701199985::1::::<><>::
negroLateral.png::CompressedTexture2D::1531007056316880543::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 2/::1701199951
::res://Michis/Assets/Categoría 2/Cálico/::1701199985
cálicoEspalda.png::CompressedTexture2D::8141036224732430523::1701199951::1701199985::1::::<><>::
cálicoFrente.png::CompressedTexture2D::6981761530793504194::1701199951::1701199985::1::::<><>::
cálicoLateral.png::CompressedTexture2D::2823523539073791106::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 2/Egipcio/::1701199985
sphynxEspalda.png::CompressedTexture2D::6860564288108361126::1701199951::1701199985::1::::<><>::
sphynxFrente.png::CompressedTexture2D::2265999570964272521::1701199951::1701199985::1::::<><>::
sphynxLateral.png::CompressedTexture2D::880205396646899724::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 2/Manchado/::1701199985
manchadoEspalda.png::CompressedTexture2D::7372528595796584013::1701199951::1701199985::1::::<><>::
manchadoFrente.png::CompressedTexture2D::4335885089194362445::1701199951::1701199985::1::::<><>::
manchadoLateral.png::CompressedTexture2D::5523124516169653108::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 2/Persa/::1701199985
persaEspalda.png::CompressedTexture2D::7649441847731511148::1701199951::1701199985::1::::<><>::
persaFrente.png::CompressedTexture2D::7397248806055434542::1701199951::1701199985::1::::<><>::
persaLateral.png::CompressedTexture2D::2706827673791258490::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 2/Siamés/::1701199985
siamesEspalda.png::CompressedTexture2D::4005379473509097156::1701199951::1701199985::1::::<><>::
siamesFrente.png::CompressedTexture2D::571380088423525564::1701199951::1701199985::1::::<><>::
siamesLateral.png::CompressedTexture2D::7021915646114152273::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 2/Tabby/::1701199985
tabbyEspalda.png::CompressedTexture2D::7072882119723174840::1701199951::1701199985::1::::<><>::
tabbyFrente.png::CompressedTexture2D::9130808452740173590::1701199951::1701199985::1::::<><>::
tabbyLateral.png::CompressedTexture2D::477676304814475208::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 3/::1701199951
::res://Michis/Assets/Categoría 3/Bufanda/::1701199985
bufandaEspalda.png::CompressedTexture2D::1701523660556519557::1701199951::1701199985::1::::<><>::
bufandaFrente.png::CompressedTexture2D::5650245871398618999::1701199951::1701199985::1::::<><>::
bufandaLateral.png::CompressedTexture2D::6643390250626361494::1701199951::1701199985::1::::<><>::
::res://Michis/Assets/Categoría 3/Girly/::1701199985
girlyEspalda.png::CompressedTexture2D::8319685030309503999::1701199951::1701199985::1::::<><>::
girlyFrente.png::CompressedTexture2D::6325254218601649285::1701199951::1701199985::1::::<><>::
girlyLateral.png::CompressedTexture2D::7957033145561075596::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 3/Hipster/::1701199984
hipsterEspalda.png::CompressedTexture2D::7069046464458129175::1701199951::1701199984::1::::<><>::
hipsterFrente.png::CompressedTexture2D::756247649678721146::1701199951::1701199984::1::::<><>::
hipsterLateral.png::CompressedTexture2D::7250758122741814063::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 3/Lentes/::1701199984
lentesEspalda.png::CompressedTexture2D::7745281254648173205::1701199951::1701199984::1::::<><>::
lentesFrente.png::CompressedTexture2D::855467007997748524::1701199951::1701199984::1::::<><>::
lentesLateral.png::CompressedTexture2D::1613569467901392791::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 3/Moño/::1701199984
eleganteEspalda.png::CompressedTexture2D::6860657861606866748::1701199951::1701199984::1::::<><>::
eleganteFrente.png::CompressedTexture2D::2287848518373325944::1701199951::1701199984::1::::<><>::
eleganteLateral.png::CompressedTexture2D::5055890218368153414::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 4/::1701199951
::res://Michis/Assets/Categoría 4/Arcoiris/::1701199984
arcoirisFrente.png::CompressedTexture2D::1137934853394726223::1701199951::1701199984::1::::<><>::
rainbowEspalda.png::CompressedTexture2D::7364698235191566981::1701199951::1701199984::1::::<><>::
rainbowLateral.png::CompressedTexture2D::1425784708552797604::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 4/Cristal/::1701199984
glassEspalda.png::CompressedTexture2D::1022105176279937087::1701199951::1701199984::1::::<><>::
glassFrente.png::CompressedTexture2D::5173552811139929352::1701199951::1701199984::1::::<><>::
glassLateral.png::CompressedTexture2D::7905722531634857204::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 4/Dorado/::1701199984
doradoEspalda.png::CompressedTexture2D::464342268549141830::1701199951::1701199984::1::::<><>::
doradoFrente.png::CompressedTexture2D::8394926922681529637::1701199951::1701199984::1::::<><>::
doradoLateral.png::CompressedTexture2D::1693928111241896799::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 4/Estrellas/::1701199984
estrellasEspalda.png::CompressedTexture2D::479188899240499463::1701199951::1701199984::1::::<><>::
estrellasFrente.png::CompressedTexture2D::1983491709228725784::1701199951::1701199984::1::::<><>::
estrellasLateral.png::CompressedTexture2D::7949026328621980551::1701199951::1701199984::1::::<><>::
::res://Michis/Assets/Categoría 4/Neon/::1701199984
neonEspalda.png::CompressedTexture2D::7134615937081544955::1701199951::1701199984::1::::<><>::
neonFrente.png::CompressedTexture2D::2516345391995180050::1701199951::1701199984::1::::<><>::
neonLateral.png::CompressedTexture2D::8933920115069114592::1701199951::1701199984::1::::<><>::
::res://Michis/Interactives/::1701199942
::res://Michis/Interactives/Assets/::1701199942
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1701199942
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
::res://Michis/Scripts/::1701204924
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
Michi.gd::GDScript::-1::1701204924::0::1::::<>CharacterBody2D<>::
michiChromeGame.gd::GDScript::-1::1701199951::0::1::::<>CharacterBody2D<>::
michiJumpGame.gd::GDScript::-1::1701199951::0::1::::<>CharacterBody2D<>::
::res://Michis/Status/::1701199951
::res://Michis/Status/Assets/::1701199951
statusGood.png::CompressedTexture2D::817118939558637401::1701199951::1701199951::1::::<><>::
statusWhite.png::CompressedTexture2D::5215679527530351700::1701199951::1701199951::1::::<><>::
::res://Save/::1701199951
ball_item.tres::Resource/InventoryItem::-1::1701204909::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Ball.png
brush_item.tres::Resource/InventoryItem::-1::1701204909::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Brush.png
comb_item.tres::Resource/InventoryItem::-1::1701204909::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Comb.png
fish_item.tres::Resource/InventoryItem::-1::1701204909::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/fish.png
HuevoData.gd::GDScript::-1::1701199951::0::1::::HuevoData<>Resource<>::
kibble_item.tres::Resource/InventoryItem::-1::1701204909::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Kibble.png
laser_item.tres::Resource/InventoryItem::-1::1701204909::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/Laser.png
MichiData.gd::GDScript::-1::1701199951::0::1::::MichiData<>Resource<>::
moneditas.tres::Resource/Monedero::-1::1701204909::0::1::::<><>::res://Inventory/monedero.gd
pisData.gd::GDScript::-1::1701199951::0::1::::PisData<>Resource<>::
pisType.gd::GDScript::-1::1701199951::0::1::::PisType<>Resource<>::
PoopData.gd::GDScript::-1::1701199951::0::1::::PoopData<>Resource<>::
PoopType.gd::GDScript::-1::1701199951::0::1::::PoopType<>Resource<>::
tunacan_item.tres::Resource/InventoryItem::-1::1701204909::0::1::::<><>::res://inventoryItem.gd<>res://Items/Assets/TunaCan.png
::res://Save/ChromeGame/::1701199951
highScore.gd::GDScript::-1::1701199951::0::1::::HighScore<>Resource<>::
HighScoreSave.tres::Resource/Resource::2161787348208558436::1701199951::0::1::::<><>::res://Save/ChromeGame/highScore.gd
::res://Save/Huevos/::1701199951
HuevoSave0.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave1.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave2.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave3.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave4.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave5.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave6.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave7.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave8.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave9.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave10.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave11.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave12.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave13.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave14.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave15.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave16.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave17.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave18.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave19.tres::Resource/HuevoData::-1::1701204895::0::1::::<><>::res://Save/HuevoData.gd
::res://Save/MichiDex/::1701199951
MichiDex.gd::GDScript::-1::1701199951::0::1::::MichiDex<>Resource<>::
michiDexSave.tres::Resource/MichiDex::-1::1701200462::0::1::::<><>::res://Save/MichiDex/MichiDex.gd<>res://Save/MichiDex/MichisCollected.gd
MichisCollected.gd::GDScript::-1::1701199951::0::1::::MichisCollected<>Resource<>::
::res://Save/MichiJump/::1701199951
HighScoreSave.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/ChromeGame/highScore.gd
::res://Save/Michis/::1701199951
MichiSave0.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave1.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave2.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave3.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave4.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave5.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave6.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave7.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave8.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave9.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave10.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave11.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave12.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave13.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave14.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave15.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave16.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave17.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave18.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave19.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave20.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave21.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave22.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave23.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave24.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave25.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave26.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave27.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave28.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave29.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave30.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave31.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave32.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave33.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave34.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave35.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave36.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave37.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave38.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave39.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave40.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave41.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave42.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave43.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave44.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave45.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave46.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave47.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave48.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave49.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave50.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave51.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave52.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave53.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave54.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave55.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave56.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave57.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave58.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave59.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave60.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave61.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave62.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave63.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave64.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave65.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave66.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave67.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave68.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave69.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave70.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave71.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave72.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave73.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave74.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave75.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave76.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave77.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave78.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave79.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave80.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave81.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave82.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave83.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave84.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave85.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave86.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave87.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave88.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave89.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave90.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave91.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave92.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave93.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave94.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave95.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave96.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave97.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave98.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
MichiSave99.tres::Resource/MichiData::-1::1701204895::0::1::::<><>::res://Save/MichiData.gd
::res://Save/Pis/::1701199951
PisSave0.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave1.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave2.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave3.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave4.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave5.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave6.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave7.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave8.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave9.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave10.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave11.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave12.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave13.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave14.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave15.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave16.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave17.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave18.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave19.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave20.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave21.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave22.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave23.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave24.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave25.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave26.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave27.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave28.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave29.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave30.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave31.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave32.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave33.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave34.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave35.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave36.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave37.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave38.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
PisSave39.tres::Resource/PisData::-1::1701204895::0::1::::<><>::res://Save/pisData.gd
::res://Save/Poop/::1701199951
PoopSave0.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave1.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave2.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave3.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave4.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave5.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave6.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave7.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave8.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave9.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave10.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave11.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave12.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave13.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave14.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave15.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave16.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave17.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave18.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave19.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave20.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave21.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave22.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave23.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave24.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave25.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave26.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave27.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave28.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave29.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave30.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave31.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave32.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave33.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave34.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave35.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave36.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave37.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave38.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
PoopSave39.tres::Resource/PoopData::-1::1701204895::0::1::::<><>::res://Save/PoopData.gd
::res://Save/temp/::1701199951
HuevoSave0.tres::Resource/Resource::1059783815266320149::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave1.tres::Resource/Resource::4957209886449168088::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave2.tres::Resource/Resource::5215812546967898691::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave3.tres::Resource/Resource::5944723663230245322::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave4.tres::Resource/Resource::662454927282999351::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave5.tres::Resource/Resource::795108925870189372::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave6.tres::Resource/Resource::8259817895973197065::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave7.tres::Resource/Resource::3928265751394445903::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave8.tres::Resource/Resource::8127835751446439197::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave9.tres::Resource/Resource::5778198204089985160::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave10.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave11.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave12.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave13.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave14.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave15.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave16.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave17.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave18.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
HuevoSave19.tres::Resource/Resource::-1::1701199951::0::1::::<><>::res://Save/HuevoData.gd
MichiSave0.tres::Resource/Resource::3858705820676596741::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave1.tres::Resource/Resource::7282066765474458237::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave2.tres::Resource/Resource::2646905553216894379::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave3.tres::Resource/Resource::1731700360530641678::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave4.tres::Resource/Resource::6059064979078514751::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave5.tres::Resource/Resource::533702166084207255::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave6.tres::Resource/Resource::4483038074155375121::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave7.tres::Resource/Resource::5438590145442703913::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave8.tres::Resource/Resource::1158326308975171591::1701199951::0::1::::<><>::res://Save/MichiData.gd
MichiSave9.tres::Resource/Resource::5174268605440511544::1701199951::0::1::::<><>::res://Save/MichiData.gd
::res://Scenes/::1701204907
EggJump.tscn::PackedScene::2995134045415684633::1701201274::0::1::::<><>::res://Scenes/Scripts/EggJump.gd<>uid://b34ik1vwl5433::::res://GUI/Assets/backgroundHuevo.png<>uid://dxnudimrt850c::::res://Eggs/Egg.tscn<>uid://wc55lani441q::::res://Scenes/ModalMichiHatch.tscn<>uid://kif1epgau2i6::::res://GUI/Assets/botonX.png<>uid://dtjra5b55fol8::::res://Font/PixelifySans-VariableFont_wght.ttf<>uid://cgu3sagms7l3k::::res://GUI/Assets/nido.png<>uid://dryv12vfgea4d::::res://GUI/Assets/nidoFront.png
ModalMichiHatch.gd::GDScript::-1::1701199951::0::1::::<>Control<>::
ModalMichiHatch.tscn::PackedScene::1550158977504349824::1701199951::0::1::::<><>::res://Scenes/ModalMichiHatch.gd<>uid://7lwxn2d12onm
Shop.tscn::PackedScene::646346147873504884::1701199951::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://blv5qr387wde2
Test.tscn::PackedScene::7637176185274418075::1701204907::0::1::::<><>::res://Scenes/Scripts/Test.gd<>uid://bbda6m3rkng0e::::res://Scenes/Assets/Temp/tileset_forest.png<>uid://c55p53m2ylob8::::res://GUI/Assets/TileSetMichis.png<>uid://c6hkkk7alqwyr::::res://Scenes/Assets/TileSetMichis1.png<>uid://qu2en4yvs7f2::::res://Scenes/Assets/TileSetMichis (1) (1).png<>uid://qtwndjqyub13::::res://Shop.tscn<>uid://j3ostc4r7ccw::::res://inventario.tscn<>uid://b0e811a07jixv::::res://GUI/Assets/GUIshop.png<>uid://be0x60yo8hmpv::::res://GUI/Assets/topGUI2.png<>res://GUI/Scripts/StatusMichi.gd<>uid://dtjra5b55fol8::::res://Font/PixelifySans-VariableFont_wght.ttf<>uid://dxcixy4yg7bm5::::res://GUI/Assets/blueBar.png<>uid://dv1jux451ktg8::::res://GUI/Assets/whiteBar.png<>uid://coqmvxca8wlnr::::res://MichiPedia.tscn<>uid://dnukbiy0jj2b6::::res://GUI/Assets/GUIframes2.png<>uid://ifhkt1mcmkti::::res://Structures/Assets/caminadora.tscn<>uid://neoqgd1g1b5e::::res://Structures/Assets/jumper.tscn
::res://Scenes/Assets/::1701199984
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
TileSetMichis1.png::CompressedTexture2D::6963771766992935625::1701199951::1701199984::1::::<><>::
TileSetMichis (1) (1).png::CompressedTexture2D::1165956283992165605::1701199951::1701199984::1::::<><>::
::res://Scenes/Assets/Temp/::1701199951
tileset_forest.png::CompressedTexture2D::2462858694525374230::1701199951::1701199951::1::::<><>::
::res://Scenes/MichiDex/::1701199951
MichiPedia.gd::GDScript::-1::1701199951::0::1::::<>Node2D<>::
VBoxContainer.gd::GDScript::-1::1701199951::0::1::::<>RefCounted<>::
::res://Scenes/michiJump/::1701204908
ball.tscn::PackedScene::7004888455188059710::1701199951::0::1::::<><>::res://Scenes/michiJump/scripts/item.gd<>uid://b6lntnyi7c8eg
brush.tscn::PackedScene::5683057145456149264::1701199951::0::1::::<><>::res://Scenes/michiJump/scripts/item.gd<>uid://eu10qlkkn8vb
coin.tscn::PackedScene::7950244441660033250::1701199951::0::1::::<><>::res://Scenes/michiJump/scripts/item.gd<>uid://8notals0chkb
comb.tscn::PackedScene::8724266265889245243::1701199951::0::1::::<><>::res://Scenes/michiJump/scripts/item.gd<>uid://eu10qlkkn8vb
fish.tscn::PackedScene::4717979690876086195::1701199951::0::1::::<><>::uid://4wbknax3rg5w
floor.tscn::PackedScene::5547572325584910856::1701204907::0::1::::<><>::uid://da8kx88lrchih::::res://Scenes/michiJump/Assets/trampolin.png
fuego.tscn::PackedScene::7732426258649263253::1701199951::0::1::::<><>::uid://c75yyctkiu0y8
jump.tscn::PackedScene::1961883584369744435::1701204907::0::1::::<><>::uid://clbjx81rr0ism::::res://Scenes/michiJump/floor.tscn<>res://Scenes/michiJump/scripts/jump.gd<>uid://bcw3danlihlqr::::res://Scenes/michiJump/Assets/backJumper2.png<>uid://cs6gjvrq16v7k::::res://Scenes/michiJump/Assets/backJumper7.png<>uid://cnfhn4v6nvwsc::::res://Scenes/michiJump/Assets/backJumperBase.png<>uid://baxs33e2jmhe0::::res://Scenes/michiJump/Assets/backJumper1.png<>uid://dm5yb3qunrqvo::::res://Scenes/michiJump/Assets/backJumper3.png<>uid://djulhd3evggfp::::res://Scenes/michiJump/Assets/backJumper4.png<>uid://cq0qtgdk6as2c::::res://Scenes/michiJump/Assets/backJumper5.png<>uid://gevff4sjth55::::res://Scenes/michiJump/Assets/backJumper6.png<>uid://bik6ywrptyw0d::::res://GUI/PlayAgainChromeGame.tscn<>uid://bmahf1ovuq06x::::res://Scenes/michiJump/Assets/Moon.png
kibble.tscn::PackedScene::6611834196241500508::1701199951::0::1::::<><>::uid://eu10qlkkn8vb
laser.tscn::PackedScene::3446418853282426820::1701199951::0::1::::<><>::res://Scenes/michiJump/scripts/item.gd<>uid://c0omnjhf4at0u
obs1.tscn::PackedScene::4100650742789008345::1701199951::0::1::::<><>::res://Scenes/michiJump/scripts/obs1.gd<>uid://bdtxuww4mtwf4
obs2.tscn::PackedScene::5389251184960029697::1701199951::0::1::::<><>::uid://dk6oyxn2u03d7
obs3.tscn::PackedScene::2649628510814597752::1701199951::0::1::::<><>::uid://3u6dq8vc4t4d
paraguas.tscn::PackedScene::6531443418868435922::1701199951::0::1::::<><>::uid://bygebpi1aqog2
tuna.tscn::PackedScene::6723904631308264908::1701199951::0::1::::<><>::res://Scenes/michiJump/scripts/item.gd<>uid://eu10qlkkn8vb
::res://Scenes/michiJump/Assets/::1701199984
backJumper1.png::CompressedTexture2D::2435045758207894413::1701199951::1701199984::1::::<><>::
backJumper2.png::CompressedTexture2D::2573920135330882741::1701199951::1701199984::1::::<><>::
backJumper3.png::CompressedTexture2D::8064919997275228016::1701199951::1701199984::1::::<><>::
backJumper4.png::CompressedTexture2D::7832929787415177297::1701199951::1701199984::1::::<><>::
backJumper5.png::CompressedTexture2D::5948478031684987600::1701199951::1701199984::1::::<><>::
backJumper6.png::CompressedTexture2D::430674866908752990::1701199951::1701199984::1::::<><>::
backJumper7.png::CompressedTexture2D::6100617767363364342::1701199951::1701199984::1::::<><>::
backJumperBase.png::CompressedTexture2D::5696068014765819734::1701199951::1701199984::1::::<><>::
fuegoJumper.png::CompressedTexture2D::7082315898168989269::1701199951::1701199984::1::::<><>::
humoJumper.png::CompressedTexture2D::9158026935070868296::1701199951::1701199984::1::::<><>::
Moon.png::CompressedTexture2D::3229122143484274425::1701199951::1701199984::1::::<><>::
nube1.png::CompressedTexture2D::5015015372770021297::1701199951::1701199984::1::::<><>::
nube2.png::CompressedTexture2D::1021035426432119166::1701199951::1701199984::1::::<><>::
nube3.png::CompressedTexture2D::8192448855901897773::1701199951::1701199984::1::::<><>::
nube4.png::CompressedTexture2D::2227451953410310829::1701199951::1701199984::1::::<><>::
nube5.png::CompressedTexture2D::3941012630864226459::1701199951::1701199984::1::::<><>::
obstáculo1.png::CompressedTexture2D::2637643789479896599::1701199951::1701199984::1::::<><>::
obstáculo2.png::CompressedTexture2D::7926040324161937054::1701199951::1701199984::1::::<><>::
obstáculo3.png::CompressedTexture2D::2008463653413704721::1701199951::1701199984::1::::<><>::
paraguasJumper.png::CompressedTexture2D::4083584652685861471::1701199951::1701199984::1::::<><>::
trampolin.png::CompressedTexture2D::7228036544922447859::1701199951::1701199984::1::::<><>::
::res://Scenes/michiJump/scripts/::1701203239
item.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
jump.gd::GDScript::-1::1701203239::0::1::::<>Node2D<>::
obs1.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
obs2.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
obs3.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
::res://Scenes/michiRun/::1701204908
ball.tscn::PackedScene::4332928092307931962::1701199951::0::1::::<><>::uid://b6lntnyi7c8eg
baseball.tscn::PackedScene::1393714636163075396::1701199951::0::1::::<><>::uid://dawofg8ex4w7
bee.tscn::PackedScene::6296437541001517708::1701199951::0::1::::<><>::res://Scenes/michiRun/Scripts/bee.gd<>uid://sx87vk8y5iqe
brush.tscn::PackedScene::2464369702180743517::1701199951::0::1::::<><>::uid://eu10qlkkn8vb
cactus.tscn::PackedScene::2859784944274268482::1701199951::0::1::::<><>::uid://4pmuwojiatf4
coin.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4996782388334138701::1701199951::0::1::::<><>::uid://8notals0chkb
comb.tscn::PackedScene::1998110093573570288::1701199951::0::1::::<><>::uid://eu10qlkkn8vb
fish.tscn::PackedScene::5710508872368239894::1701199951::0::1::::<><>::uid://4wbknax3rg5w
floor.tscn::PackedScene::6905164426292102183::1701199951::0::1::::<><>::uid://b54monjd0qe01
globo.tscn::PackedScene::2715779176874399384::1701199951::0::1::::<><>::uid://pvhha4t8rk4k
kibble.tscn::PackedScene::3150388430961783477::1701199951::0::1::::<><>::uid://eu10qlkkn8vb
laser.tscn::PackedScene::6573497988449524253::1701199951::0::1::::<><>::uid://c0omnjhf4at0u
main.tscn::PackedScene::8161438553688968029::1701204908::0::1::::<><>::res://Scenes/michiRun/Scripts/MichiRun.gd<>uid://cq481kl05sqgd::::res://Scenes/michiRun/Assets/BackgroundRunner3.png<>uid://c5m6bw6qmw8hf::::res://Scenes/michiRun/floor.tscn<>uid://bik6ywrptyw0d::::res://GUI/PlayAgainChromeGame.tscn
poo.tscn::PackedScene::2097541176792254074::1701199951::0::1::::<><>::uid://dbxvgt4apgthp
tuna.tscn::PackedScene::4269057967922130881::1701199951::0::1::::<><>::uid://eu10qlkkn8vb
wetSign.tscn::PackedScene::1350606699051228593::1701199951::0::1::::<><>::uid://okor1iun62wh
::res://Scenes/michiRun/Assets/::1701199984
BackgroundRunner2.png::CompressedTexture2D::7180695655815133062::1701199951::1701199984::1::::<><>::
BackgroundRunner3.png::CompressedTexture2D::5957780455268326239::1701199951::1701199984::1::::<><>::
BackgroundRunner.png::CompressedTexture2D::1565566656413289702::1701199951::1701199984::1::::<><>::
baseball.png::CompressedTexture2D::211927579260857752::1701199951::1701199984::1::::<><>::
bee.png::CompressedTexture2D::1312941799965234900::1701199951::1701199984::1::::<><>::
cactus.png::CompressedTexture2D::2067207629165727923::1701199951::1701199984::1::::<><>::
globo.png::CompressedTexture2D::1096622152619821508::1701199951::1701199984::1::::<><>::
poo.png::CompressedTexture2D::7278218397435519401::1701199951::1701199984::1::::<><>::
wetSign.png::CompressedTexture2D::1004169363761035175::1701199951::1701199984::1::::<><>::
::res://Scenes/michiRun/Scripts/::1701203308
baseball.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
bee.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
globo.gd::GDScript::-1::1701199951::0::1::::<>Area2D<>::
MichiRun.gd::GDScript::-1::1701203308::0::1::::<>Node2D<>::
::res://Scenes/Scripts/::1701200699
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
EggJump.gd::GDScript::-1::1701199951::0::1::::<>Node2D<>::
Test.gd::GDScript::-1::1701200699::0::1::::<>Node2D<>::
::res://Structures/::1701199942
::res://Structures/Assets/::1701199984
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
alfombraAmarilla.png::CompressedTexture2D::4632892507431462034::1701199951::1701199984::1::::<><>::
alfombraAzul.png::CompressedTexture2D::2893879595271519899::1701199951::1701199984::1::::<><>::
alfombraBlanca.png::CompressedTexture2D::6562772618703668296::1701199951::1701199984::1::::<><>::
alfombraCafe.png::CompressedTexture2D::8982327326898704920::1701199951::1701199984::1::::<><>::
alfombraCircAgua.png::CompressedTexture2D::4533260976926963249::1701199951::1701199984::1::::<><>::
alfombraCircAmarillo.png::CompressedTexture2D::8858681398754901825::1701199951::1701199984::1::::<><>::
alfombraCircAzul.png::CompressedTexture2D::6102138529928456135::1701199951::1701199984::1::::<><>::
alfombraCircBlanca.png::CompressedTexture2D::3285926586414152989::1701199951::1701199984::1::::<><>::
alfombraCircCafe.png::CompressedTexture2D::4946259660628831575::1701199951::1701199984::1::::<><>::
alfombraCircChina.png::CompressedTexture2D::9208356067440643576::1701199951::1701199984::1::::<><>::
alfombraCircMorada.png::CompressedTexture2D::3145918950306905145::1701199951::1701199984::1::::<><>::
alfombraCircMulti.png::CompressedTexture2D::1331575065578362976::1701199951::1701199984::1::::<><>::
alfombraCircNavidad.png::CompressedTexture2D::5594209772780900508::1701199951::1701199984::1::::<><>::
alfombraCircNegro.png::CompressedTexture2D::6306127069194113219::1701199951::1701199984::1::::<><>::
alfombraCircPkm.png::CompressedTexture2D::3627156708783379894::1701199951::1701199984::1::::<><>::
alfombraCircRoja.png::CompressedTexture2D::8034208486444471930::1701199951::1701199984::1::::<><>::
alfombraCircRosa.png::CompressedTexture2D::3385471559574529861::1701199951::1701199984::1::::<><>::
alfombraCircVerde.png::CompressedTexture2D::4381435831793439482::1701199951::1701199984::1::::<><>::
alfombraCyan.png::CompressedTexture2D::1585945583728163798::1701199951::1701199984::1::::<><>::
alfombraGrandeAmarilla.png::CompressedTexture2D::1645466253258188684::1701199951::1701199984::1::::<><>::
alfombraGrandeAzul.png::CompressedTexture2D::4003926083549674420::1701199951::1701199984::1::::<><>::
alfombraGrandeCafe.png::CompressedTexture2D::2390336079506738145::1701199951::1701199984::1::::<><>::
alfombraGrandeCyan.png::CompressedTexture2D::6813876701149745631::1701199951::1701199984::1::::<><>::
alfombraGrandeMorada.png::CompressedTexture2D::1352969761188923058::1701199951::1701199984::1::::<><>::
alfombraGrandeNegro.png::CompressedTexture2D::706257271562800619::1701199951::1701199984::1::::<><>::
alfombraGrandeRojo.png::CompressedTexture2D::7044988980219996159::1701199951::1701199984::1::::<><>::
alfombraGrandeRosa.png::CompressedTexture2D::6502722176789699198::1701199951::1701199984::1::::<><>::
alfombraGrandeVerde.png::CompressedTexture2D::1145516636755006586::1701199951::1701199984::1::::<><>::
alfombraMorada.png::CompressedTexture2D::3250807521273351348::1701199951::1701199984::1::::<><>::
alfombraNegra.png::CompressedTexture2D::8688115807843047246::1701199951::1701199984::1::::<><>::
alfombraRoja.png::CompressedTexture2D::2394396168113915381::1701199951::1701199984::1::::<><>::
alfombraRosa.png::CompressedTexture2D::4248996273595611671::1701199951::1701199984::1::::<><>::
alfombraVerde.png::CompressedTexture2D::6275313740211322025::1701199951::1701199984::1::::<><>::
alfonbraGrandeBlanca.png::CompressedTexture2D::2989884160643946498::1701199951::1701199984::1::::<><>::
Caminadora3000Azul.png::CompressedTexture2D::8463388252014621761::1701199951::1701199984::1::::<><>::
caminadora.tscn::PackedScene::572276553419921334::1701199951::0::1::::<><>::uid://dsty1d2ijkd18
chair.png::CompressedTexture2D::1086104010962673961::1701199951::1701199984::1::::<><>::
coach.png::CompressedTexture2D::4578244532448734989::1701199951::1701199984::1::::<><>::
coachback.png::CompressedTexture2D::519264031237329999::1701199951::1701199984::1::::<><>::
coachfull.png::CompressedTexture2D::1566910783734959315::1701199951::1701199984::1::::<><>::
j-michiBlanco.png::CompressedTexture2D::5917348406218161513::1701199951::1701199984::1::::<><>::
jumper.tscn::PackedScene::921591409876746164::1701199951::0::1::::<><>::uid://cqkn4mppo30bd
lamp3Blanco.png::CompressedTexture2D::6665677012707666399::1701199951::1701199984::1::::<><>::
mesa.png::CompressedTexture2D::5897133538014679181::1701199951::1701199984::1::::<><>::
pixil-frame-0.png::CompressedTexture2D::3046742613479942905::1701199951::1701199984::1::::<><>::
Ventana.png::CompressedTexture2D::5740468698626440954::1701199951::1701199984::1::::<><>::
VentanaBlanca.png::CompressedTexture2D::7688045129927919273::1701199951::1701199984::1::::<><>::
VentanaXL.png::CompressedTexture2D::8064925777009744992::1701199951::1701199984::1::::<><>::
VentanaXLBlanca.png::CompressedTexture2D::4214374424958352174::1701199951::1701199984::1::::<><>::
::res://Structures/Scripts/::1701199942
.gitkeep.txt::TextFile::-1::1701199942::0::1::::<><>::
