ea4bc82a6ad023ab7ee23ee620429895
::res://::1699283049
icon.svg::CompressedTexture2D::4064167746058972273::1698959828::1698959828::1::::<><>::
::res://Eggs/::1698959828
::res://Eggs/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Eggs/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://GlobalAssets/::1698959828
::res://GlobalAssets/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://GlobalAssets/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://GUI/::1698959828
::res://GUI/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://GUI/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Items/::1698959828
::res://Items/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Items/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/::1699248395
michiNaranja.tscn::PackedScene::6980917728565399043::1699248395::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://duemuepxc4dkc::::res://Michis/Assets/MichiNaranja/naranja-sprite.png<>uid://cgkrqkv8qr6we::::res://Michis/Status/Assets/statusWhite.png<>uid://cha0sq3g7mmci::::res://Michis/Assets/MichiNaranja/naranjaFrente.png<>uid://dprs5hahbb68r::::res://Michis/Assets/MichiNaranja/naranjaLateral.png<>uid://weu43hrymint::::res://Michis/Assets/MichiNaranja/naranjaEsplada.png
::res://Michis/Assets/::1699055581
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/Assets/MichiNaranja/::1699055582
naranja-sprite.png::CompressedTexture2D::8572060988961783306::1699030132::1699055576::1::::<><>::
naranjaEsplada.png::CompressedTexture2D::1553679681203913389::1699046538::1699055578::1::::<><>::
naranjaFrente.png::CompressedTexture2D::5265714225905865372::1699046531::1699055580::1::::<><>::
naranjaLateral.png::CompressedTexture2D::8248335975138659943::1699046517::1699055582::1::::<><>::
::res://Michis/Interactives/::1698959828
::res://Michis/Interactives/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/Scripts/::1699248316
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
Michi.gd::GDScript::-1::1699248316::0::1::::<>CharacterBody2D<>::
::res://Michis/Status/::1699040225
::res://Michis/Status/Assets/::1699045555
statusGood.png::CompressedTexture2D::817118939558637401::1699040229::1699040239::1::::<><>::
statusWhite.png::CompressedTexture2D::5215679527530351700::1699045548::1699045555::1::::<><>::
::res://Michis/Status/Scripts/::1699040217
::res://Scenes/::1699248352
Test.tscn::PackedScene::7637176185274418075::1699248352::0::1::::<><>::uid://bbda6m3rkng0e::::res://Scenes/Assets/Temp/tileset_forest.png<>uid://c6puxvq25ce6f::::res://Michis/michiNaranja.tscn
::res://Scenes/Assets/::1699028962
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Scenes/Assets/Temp/::1699028970
tileset_forest.png::CompressedTexture2D::2462858694525374230::1639570642::1699028970::1::::<><>::
::res://Scenes/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Structures/::1698959828
::res://Structures/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Structures/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
