ea4bc82a6ad023ab7ee23ee620429895
::res://::1699484878
icon.svg::CompressedTexture2D::4064167746058972273::1698959828::1698959828::1::::<><>::
::res://Eggs/::1699481045
Egg.tscn::PackedScene::8801662502317448356::1699481045::0::1::::<><>::uid://babb7gttrnmeo::::res://Eggs/Assets/MichiEgg.png<>res://Eggs/Scripts/Egg.gd
::res://Eggs/Assets/::1699458470
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
MichiEgg.png::CompressedTexture2D::2388603269222784478::1699458466::1699458470::1::::<><>::
::res://Eggs/Scripts/::1699479448
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
Egg.gd::GDScript::-1::1699479448::0::1::::<>RigidBody2D<>::
::res://GlobalAssets/::1698959828
::res://GlobalAssets/Assets/::1699311068
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
michiCoin.png::CompressedTexture2D::3693450385215170240::1699311068::1699311068::1::::<><>::
::res://GlobalAssets/Scripts/::1699470277
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
furnitures.gd::GDScript::-1::1699381196::0::1::::<>Node<>::
items.gd::GDScript::-1::1699381144::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1699470277::0::1::::<>Node<>::
::res://GUI/::1698959828
::res://GUI/Assets/::1699311409
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
bg-store.png::CompressedTexture2D::3203700916726660991::1699311376::1699311396::1::::<><>::
buyN.png::CompressedTexture2D::3111603675036398156::1699311376::1699311396::1::::<><>::
buyP.png::CompressedTexture2D::5697253175853694539::1699311376::1699311396::1::::<><>::
close.png::CompressedTexture2D::6484456232934779670::1699311376::1699311396::1::::<><>::
closeOnPush.png::CompressedTexture2D::7284100743402156272::1699311376::1699311396::1::::<><>::
shopIcon.png::CompressedTexture2D::9079761046946607067::1699310832::1699310835::1::::<><>::
tabFurnituresN.png::CompressedTexture2D::383572141876243383::1699311376::1699311396::1::::<><>::
tabFurnituresP.png::CompressedTexture2D::2860468069671962632::1699311376::1699311396::1::::<><>::
tabItemsN.png::CompressedTexture2D::3548067802261892308::1699311376::1699311396::1::::<><>::
tabItemsP.png::CompressedTexture2D::4120704537926191085::1699311376::1699311396::1::::<><>::
tabs.png::CompressedTexture2D::7625978044103376329::1699311376::1699311396::1::::<><>::
::res://GUI/Scripts/::1699479257
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
Shop.gd::GDScript::-1::1699312360::0::1::::<>Node2D<>::
StatusMichi.gd::GDScript::-1::1699479257::0::1::::<>CanvasLayer<>::
::res://Items/::1698959828
::res://Items/Assets/::1699311487
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
fish.png::CompressedTexture2D::2080972034910729810::1699311487::1699311487::1::::<><>::
::res://Items/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/::1699481015
michiNaranja.tscn::PackedScene::6980917728565399043::1699481015::0::1::::<><>::res://Michis/Scripts/Michi.gd<>uid://duemuepxc4dkc::::res://Michis/Assets/MichiNaranja/naranja-sprite.png<>uid://cgkrqkv8qr6we::::res://Michis/Status/Assets/statusWhite.png<>uid://cha0sq3g7mmci::::res://Michis/Assets/MichiNaranja/naranjaFrente.png<>uid://dprs5hahbb68r::::res://Michis/Assets/MichiNaranja/naranjaLateral.png<>uid://weu43hrymint::::res://Michis/Assets/MichiNaranja/naranjaEsplada.png
::res://Michis/Assets/::1699055581
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/Assets/MichiNaranja/::1699055582
naranja-sprite.png::CompressedTexture2D::8572060988961783306::1699030132::1699055576::1::::<><>::
naranjaEsplada.png::CompressedTexture2D::1553679681203913389::1699046538::1699055578::1::::<><>::
naranjaFrente.png::CompressedTexture2D::5265714225905865372::1699046531::1699055580::1::::<><>::
naranjaLateral.png::CompressedTexture2D::8248335975138659943::1699046517::1699055582::1::::<><>::
::res://Michis/Interactives/::1698959828
::res://Michis/Interactives/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/Interactives/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Michis/Scripts/::1699478312
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
Michi.gd::GDScript::-1::1699478312::0::1::::<>CharacterBody2D<>::
::res://Michis/Status/::1699040225
::res://Michis/Status/Assets/::1699045555
statusGood.png::CompressedTexture2D::817118939558637401::1699040229::1699040239::1::::<><>::
statusWhite.png::CompressedTexture2D::5215679527530351700::1699045548::1699045555::1::::<><>::
::res://Michis/Status/Scripts/::1699040217
::res://Save/::1699481013
HuevoData.gd::GDScript::-1::1699468443::0::1::::HuevoData<>Resource<>::
HuevoSave0.tres::Resource/HuevoData::-1::1699479914::0::1::::<><>::res://Save/HuevoData.gd
MichiData.gd::GDScript::-1::1699466577::0::1::::MichiData<>Resource<>::
MichiSave0.tres::Resource/MichiData::4706236062337094923::1699479988::0::1::::<><>::res://Save/MichiData.gd
MichiSave1.tres::Resource/MichiData::1755272286385828569::1699479747::0::1::::<><>::res://Save/MichiData.gd
MichiSave2.tres::Resource/MichiData::6530237529100953411::1699479736::0::1::::<><>::res://Save/MichiData.gd
MichiSave3.tres::Resource/MichiData::8972041146714044772::1699480495::0::1::::<><>::res://Save/MichiData.gd
::res://Scenes/::1699481015
Shop.tscn::PackedScene::1163603836930396916::1699481015::0::1::::<><>::res://GUI/Scripts/Shop.gd<>uid://blv5qr387wde2::::res://GUI/Assets/bg-store.png<>uid://cynebuccpnmck::::res://GUI/Assets/close.png<>uid://bqsyfna1e17lo::::res://GUI/Assets/tabItemsN.png<>uid://fp2m277tc4hv::::res://GUI/Assets/tabFurnituresN.png<>uid://byydnwmknsvsv::::res://GUI/Assets/tabItemsP.png<>uid://bg0vqx2wbxfx5::::res://GUI/Assets/tabFurnituresP.png<>uid://4wbknax3rg5w::::res://Items/Assets/fish.png<>uid://bkljwms08vqbs::::res://GUI/Assets/buyN.png<>uid://cnf16sdumiprn::::res://GUI/Assets/buyP.png
Test.tscn::PackedScene::7637176185274418075::1699481015::0::1::::<><>::res://Scenes/Scripts/Test.gd<>uid://bbda6m3rkng0e::::res://Scenes/Assets/Temp/tileset_forest.png<>uid://d2mklqt1svgdv::::res://GUI/Assets/shopIcon.png<>uid://bsvet88t05jsy::::res://GlobalAssets/Assets/michiCoin.png<>uid://qtwndjqyub13::::res://Scenes/Shop.tscn<>res://GUI/Scripts/StatusMichi.gd
::res://Scenes/Assets/::1699028962
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Scenes/Assets/Temp/::1699028970
tileset_forest.png::CompressedTexture2D::2462858694525374230::1639570642::1699028970::1::::<><>::
::res://Scenes/Scripts/::1699481005
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
Test.gd::GDScript::-1::1699481005::0::1::::<>Node2D<>::
::res://Structures/::1698959828
::res://Structures/Assets/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
::res://Structures/Scripts/::1698959828
.gitkeep.txt::TextFile::-1::1698959828::0::1::::<><>::
