[gd_scene load_steps=4 format=3 uid="uid://byonebejy4juf"]

[ext_resource type="Script" path="res://Scenes/michiJump/scripts/obs1.gd" id="1_t1d25"]
[ext_resource type="Texture2D" uid="uid://bdtxuww4mtwf4" path="res://Scenes/michiJump/Assets/obstáculo1.png" id="2_3fhm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idaal"]
size = Vector2(124, 33)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_t1d25")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3fhm3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_idaal")
