[gd_scene load_steps=4 format=3 uid="uid://bd0q82ufoi7uq"]

[ext_resource type="Texture2D" uid="uid://3u6dq8vc4t4d" path="res://Scenes/michiJump/Assets/obstáculo3.png" id="1_ax3yc"]
[ext_resource type="Script" path="res://Scenes/michiJump/scripts/obs3.gd" id="1_bykaf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gtu3"]
size = Vector2(35, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bykaf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, 44)
texture = ExtResource("1_ax3yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4gtu3")
