[gd_scene load_steps=3 format=3 uid="uid://c6jshxeuqcqly"]

[ext_resource type="Texture2D" uid="uid://b025xnqjvxwxp" path="res://Scenes/michiJump/Assets/asteroide4.png" id="1_po1x8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw34e"]
radius = 44.1022

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_po1x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_dw34e")
