[gd_scene load_steps=3 format=3 uid="uid://ktcvksdwhi1y"]

[ext_resource type="Script" path="res://Scenes/InventarioMuebles.gd" id="1_j4hen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohmit"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_j4hen")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(476, 0)
offset_top = 747.0
offset_right = 484.0
offset_bottom = 852.0
vertical_scroll_mode = 0

[node name="Control" type="Control" parent="ScrollContainer"]
z_index = 1
clip_contents = true
custom_minimum_size = Vector2(3000, 94)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="ScrollContainer/Control"]
layout_mode = 0
offset_left = -25.0
offset_top = 56.0
offset_right = 475.0
offset_bottom = 109.0
theme_override_constants/separation = 82

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ohmit")
