[editor_metadata]

executable_path="C:/Users/micha/OneDrive/Desktop/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

project_settings=Rect2(602, 350, 900, 700)
create_new_node=Rect2(0, 23, 3440, 1377)

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
CollisionPolygon2D:scale=true

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(32, 32)
primary_grid_steps=8
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[recent_files]

scenes=["res://Michis/michiNaranja.tscn", "res://Scenes/Test.tscn"]
scripts=["res://Michis/Scripts/Michi.gd"]

[color_picker]

recent_presets=PackedColorArray(1, 0.952941, 0.25098, 1, 1, 0.952941, 0, 1, 0, 0.5, 1, 1, 1, 1, 1, 1, 0.220833, 1, 0.15, 1, 1, 1, 0.160784, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.88, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
