[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "layer__array", "Transform", "tile_set")]
resource_unfolds=["res://Scenes/Test.tscn::TileSet_1gtep", PackedStringArray("physics_layer__array"), "res://Scenes/Test.tscn::RectangleShape2D_85ul2", PackedStringArray(), "res://Scenes/Test.tscn::RectangleShape2D_fijw6", PackedStringArray(), "res://Scenes/Test.tscn::RectangleShape2D_6s6ux", PackedStringArray(), "res://Scenes/Test.tscn::RectangleShape2D_1fuiv", PackedStringArray(), "res://Scenes/Test.tscn::RectangleShape2D_aa6xu", PackedStringArray()]
nodes_folded=[]
