[gd_scene load_steps=15 format=3 uid="uid://bxuyvoetn8xsf"]

[ext_resource type="Script" path="res://Eggs/Scripts/Egg.gd" id="1_ayacs"]
[ext_resource type="Texture2D" uid="uid://d3613afaf1m61" path="res://Eggs/Assets/categoria6/crack1Categoria6.png" id="2_l1ntx"]
[ext_resource type="Texture2D" uid="uid://u76k86oatxl2" path="res://Eggs/Assets/categoria6/crack2Categoria6.png" id="3_ckpwk"]
[ext_resource type="Texture2D" uid="uid://c87b4k5jtekf8" path="res://Eggs/Assets/categoria6/rotoCtaegoria6.png" id="4_oxgrn"]
[ext_resource type="Texture2D" uid="uid://cw8fran7kxri7" path="res://Eggs/Assets/categoria6/huevoCategoria6.png" id="5_v80p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g86dw"]
atlas = ExtResource("2_l1ntx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cg1"]
atlas = ExtResource("2_l1ntx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6kc1"]
atlas = ExtResource("3_ckpwk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1loqn"]
atlas = ExtResource("3_ckpwk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3j2l"]
atlas = ExtResource("4_oxgrn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5eae"]
atlas = ExtResource("5_v80p8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3oko"]
atlas = ExtResource("5_v80p8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekhan"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g86dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5cg1")
}],
"loop": true,
"name": &"crackCat1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6kc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1loqn")
}],
"loop": true,
"name": &"crackCat1v2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3j2l")
}],
"loop": true,
"name": &"crackedCat1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5eae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3oko")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvock"]
radius = 15.0
height = 38.0

[node name="Huevo" type="CharacterBody2D"]
script = ExtResource("1_ayacs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ekhan")
animation = &"crackCat1"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_pvock")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_pvock")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
