[gd_scene load_steps=5 format=3 uid="uid://j3ostc4r7ccw"]

[ext_resource type="Script" path="res://inventario.gd" id="1_uqm7j"]
[ext_resource type="PackedScene" uid="uid://cmtkxo7xmhpgo" path="res://itemInventario.tscn" id="2_c6u18"]
[ext_resource type="Texture2D" uid="uid://b54monjd0qe01" path="res://GUI/Assets/GUIbottomBackground.png" id="2_qevul"]

[sub_resource type="LabelSettings" id="LabelSettings_hx5q4"]
font_size = 14

[node name="inventario" type="Node2D"]
process_mode = 3
script = ExtResource("1_uqm7j")
metadata/_edit_horizontal_guides_ = [812.0]

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
offset_left = -37.0
offset_top = 788.0
offset_right = 512.0
offset_bottom = 867.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GuIbottomBackground" type="Sprite2D" parent="."]
position = Vector2(240, 812)
texture = ExtResource("2_qevul")

[node name="next" type="Button" parent="."]
process_mode = 3
offset_left = 270.0
offset_top = 791.0
offset_right = 288.0
offset_bottom = 833.0
text = ">"

[node name="back" type="Button" parent="."]
process_mode = 3
offset_left = 191.0
offset_top = 791.0
offset_right = 209.0
offset_bottom = 833.0
text = "<"

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 794.0
offset_right = 87.0
offset_bottom = 817.0
label_settings = SubResource("LabelSettings_hx5q4")
horizontal_alignment = 1

[node name="Item" parent="." instance=ExtResource("2_c6u18")]
position = Vector2(238, 814)
collision_layer = 4
collision_mask = 4

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
