[gd_scene load_steps=66 format=3 uid="uid://qtwndjqyub13"]

[ext_resource type="Script" path="res://GUI/Scripts/Shop.gd" id="1_0mwgk"]
[ext_resource type="Texture2D" uid="uid://dqom2sbv3a1kl" path="res://GUI/Assets/tiendagif.png" id="2_j33fk"]
[ext_resource type="Texture2D" uid="uid://bafatwru8b66g" path="res://GUI/Assets/backgroundTienda.png" id="2_mnudf"]
[ext_resource type="Texture2D" uid="uid://cio5sqapxrvrq" path="res://GUI/Assets/backgroundFurniture (1).png" id="3_avcqx"]
[ext_resource type="Texture2D" uid="uid://q7yvscm470y0" path="res://GUI/Assets/sombrasTienda.png" id="3_udmsc"]
[ext_resource type="Texture2D" uid="uid://ce0jn6pal7i80" path="res://GUI/Assets/GUItopTienda.png" id="6_qagll"]
[ext_resource type="Texture2D" uid="uid://ckrk75xfjkurr" path="res://GUI/Assets/botonFurniture2.png" id="8_3wx4h"]
[ext_resource type="Texture2D" uid="uid://br3lbbjhdklff" path="res://GUI/Assets/botonFurniture (1).png" id="8_6h01d"]
[ext_resource type="Texture2D" uid="uid://4wbknax3rg5w" path="res://Items/Assets/fish.png" id="8_7lixr"]
[ext_resource type="Texture2D" uid="uid://b0c2juy08dxjs" path="res://Items/Assets/Kibble.png" id="8_s26xb"]
[ext_resource type="Texture2D" uid="uid://bkljwms08vqbs" path="res://GUI/Assets/buyN.png" id="9_uednt"]
[ext_resource type="Texture2D" uid="uid://cnf16sdumiprn" path="res://GUI/Assets/buyP.png" id="10_8irbi"]
[ext_resource type="Texture2D" uid="uid://8kmk6a6jj61g" path="res://Items/Assets/TunaCan.png" id="12_1se1l"]
[ext_resource type="Texture2D" uid="uid://esdmpocsp8wd" path="res://Items/Assets/inventory.png" id="12_my0hn"]
[ext_resource type="Texture2D" uid="uid://b6lntnyi7c8eg" path="res://Items/Assets/Ball.png" id="13_kxer1"]
[ext_resource type="Texture2D" uid="uid://ncq7es2mmal0" path="res://GUI/Assets/buyD.png" id="14_psrg0"]
[ext_resource type="Texture2D" uid="uid://c0omnjhf4at0u" path="res://Items/Assets/Laser.png" id="14_texej"]
[ext_resource type="Texture2D" uid="uid://b4ena7sjxyl4p" path="res://Items/Assets/Comb.png" id="15_fr1h5"]
[ext_resource type="Texture2D" uid="uid://brtguq2yk1a6c" path="res://Items/Assets/Brush.png" id="16_ojpov"]
[ext_resource type="Texture2D" uid="uid://bsyrptag5257i" path="res://GlobalAssets/Assets/newmichiCoin.png" id="20_uio1c"]
[ext_resource type="FontFile" uid="uid://dtjra5b55fol8" path="res://Font/PixelifySans-VariableFont_wght.ttf" id="21_wds0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xalbt"]
atlas = ExtResource("2_j33fk")
region = Rect2(0, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk35d"]
atlas = ExtResource("2_j33fk")
region = Rect2(480, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8h85"]
atlas = ExtResource("2_j33fk")
region = Rect2(960, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqc7"]
atlas = ExtResource("2_j33fk")
region = Rect2(1440, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej8r2"]
atlas = ExtResource("2_j33fk")
region = Rect2(1920, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_xctm5"]
atlas = ExtResource("2_j33fk")
region = Rect2(2400, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_364pv"]
atlas = ExtResource("2_j33fk")
region = Rect2(2880, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxfle"]
atlas = ExtResource("2_j33fk")
region = Rect2(3360, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egba"]
atlas = ExtResource("2_j33fk")
region = Rect2(3840, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25mc"]
atlas = ExtResource("2_j33fk")
region = Rect2(4320, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_14nxx"]
atlas = ExtResource("2_j33fk")
region = Rect2(4800, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6e7d"]
atlas = ExtResource("2_j33fk")
region = Rect2(5280, 0, 480, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4aot"]
atlas = ExtResource("2_j33fk")
region = Rect2(5760, 0, 480, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj2s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk35d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8h85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej8r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_364pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxfle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14nxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6e7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4aot")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8f1"]
atlas = ExtResource("8_3wx4h")
region = Rect2(0, 0, 97, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ja1"]
atlas = ExtResource("8_3wx4h")
region = Rect2(97, 0, 97, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqkd"]
atlas = ExtResource("8_3wx4h")
region = Rect2(194, 0, 97, 171)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dgrg"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_lt8f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ja1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqkd")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fwt36"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_mxrid"]
font_color = Color(0, 0.0117647, 0.00784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j481c"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_wfr8g"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_5fp3x"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_1tsek"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_8no6y"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_6nd3d"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_icknn"]
font = ExtResource("21_wds0h")
font_size = 18
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1ng"]
atlas = ExtResource("20_uio1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8mds"]
atlas = ExtResource("20_uio1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmauw"]
atlas = ExtResource("20_uio1c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6ns"]
atlas = ExtResource("20_uio1c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6wq"]
atlas = ExtResource("20_uio1c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukman"]
atlas = ExtResource("20_uio1c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyq36"]
atlas = ExtResource("20_uio1c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph2au"]
atlas = ExtResource("20_uio1c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5yqw"]
atlas = ExtResource("20_uio1c")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1nwr"]
atlas = ExtResource("20_uio1c")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jss3s"]
atlas = ExtResource("20_uio1c")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8fu"]
atlas = ExtResource("20_uio1c")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc63"]
atlas = ExtResource("20_uio1c")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbk0"]
atlas = ExtResource("20_uio1c")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb51s"]
atlas = ExtResource("20_uio1c")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7m2"]
atlas = ExtResource("20_uio1c")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7q37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8mds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmauw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukman")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyq36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph2au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5yqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1nwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jss3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb51s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7m2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shop" type="Node2D"]
z_index = 1
script = ExtResource("1_0mwgk")
metadata/_edit_vertical_guides_ = [128.0, 240.0, 32.0]
metadata/_edit_horizontal_guides_ = [384.0, 288.0, 480.0, 814.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 436)
scale = Vector2(1, 0.856)
sprite_frames = SubResource("SpriteFrames_hj2s7")
autoplay = "default"
frame_progress = 0.163616

[node name="Bg-store" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.992157)
position = Vector2(237.5, 435.5)
scale = Vector2(1.01042, 0.854667)
texture = ExtResource("2_mnudf")

[node name="Bg-store2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.352941)
position = Vector2(241, 438)
scale = Vector2(1.01042, 0.856)
texture = ExtResource("3_udmsc")

[node name="bgFurnitures" type="Sprite2D" parent="."]
visible = false
position = Vector2(272, 438)
scale = Vector2(1.15627, 0.856)
texture = ExtResource("3_avcqx")

[node name="Button" type="TextureButton" parent="bgFurnitures"]
process_mode = 2
z_as_relative = false
offset_left = 11.7333
offset_top = -16.0
offset_right = 15.7333
offset_bottom = -13.0
metadata/_edit_use_anchors_ = true

[node name="Items" type="TextureButton" parent="."]
process_mode = 3
visible = false
offset_left = 118.0
offset_top = 140.0
offset_right = 598.0
offset_bottom = 225.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Items"
texture_normal = ExtResource("6_qagll")
metadata/_edit_use_anchors_ = true

[node name="Furnitures" type="TextureButton" parent="."]
process_mode = 3
offset_left = 383.0
offset_top = 212.0
offset_right = 473.0
offset_bottom = 373.0
texture_normal = ExtResource("8_6h01d")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Furnitures"]
position = Vector2(43, 81)
sprite_frames = SubResource("SpriteFrames_1dgrg")
autoplay = "default"
frame_progress = 0.763063

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 27.0
offset_top = 417.0
offset_right = 443.0
offset_bottom = 865.0
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="kibble" type="Sprite2D" parent="GridContainer"]
position = Vector2(26, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_s26xb")

[node name="buykibble" type="TextureButton" parent="GridContainer/kibble"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/kibble"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="kibbleLabelCost" type="Label" parent="GridContainer/kibble"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_fwt36")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="kibbleLabelInv" type="Label" parent="GridContainer/kibble"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/kibble"]
position = Vector2(56, -15)
texture = ExtResource("20_uio1c")
hframes = 16

[node name="backpack" type="Sprite2D" parent="GridContainer/kibble"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="fish" type="Sprite2D" parent="GridContainer"]
position = Vector2(169, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_7lixr")

[node name="buyFish" type="TextureButton" parent="GridContainer/fish"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/fish"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="fishLabelCost" type="Label" parent="GridContainer/fish"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_j481c")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fishLabelInv" type="Label" parent="GridContainer/fish"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/fish"]
position = Vector2(56, -15)
texture = ExtResource("20_uio1c")
hframes = 16

[node name="backpack" type="Sprite2D" parent="GridContainer/fish"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="tunacan" type="Sprite2D" parent="GridContainer"]
position = Vector2(313, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_1se1l")

[node name="buytunacan" type="TextureButton" parent="GridContainer/tunacan"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/tunacan"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="tunacanLabelCost" type="Label" parent="GridContainer/tunacan"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_wfr8g")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tunacanLabelInv" type="Label" parent="GridContainer/tunacan"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/tunacan"]
position = Vector2(56, -15)
texture = ExtResource("20_uio1c")
hframes = 16

[node name="backpack" type="Sprite2D" parent="GridContainer/tunacan"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="ball" type="Sprite2D" parent="GridContainer"]
position = Vector2(26, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_kxer1")

[node name="buyball" type="TextureButton" parent="GridContainer/ball"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/ball"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="GridContainer/ball"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="GridContainer/ball"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/ball"]
position = Vector2(56, -15)
texture = ExtResource("20_uio1c")
hframes = 16

[node name="backpack" type="Sprite2D" parent="GridContainer/ball"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="laser" type="Sprite2D" parent="GridContainer"]
position = Vector2(169, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_texej")

[node name="buylaser" type="TextureButton" parent="GridContainer/laser"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/laser"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="laserLabelCost" type="Label" parent="GridContainer/laser"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_1tsek")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="laserLabelInv" type="Label" parent="GridContainer/laser"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/laser"]
position = Vector2(56, -15)
texture = ExtResource("20_uio1c")
hframes = 16

[node name="backpack" type="Sprite2D" parent="GridContainer/laser"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="comb" type="Sprite2D" parent="GridContainer"]
position = Vector2(26, 228)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_fr1h5")

[node name="buycomb" type="TextureButton" parent="GridContainer/comb"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/comb"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="combLabelCost" type="Label" parent="GridContainer/comb"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_8no6y")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="combLabelInv" type="Label" parent="GridContainer/comb"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/comb"]
position = Vector2(56, -15)
texture = ExtResource("20_uio1c")
hframes = 16

[node name="backpack" type="Sprite2D" parent="GridContainer/comb"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="brush" type="Sprite2D" parent="GridContainer"]
position = Vector2(169, 228)
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_ojpov")

[node name="buybrush" type="TextureButton" parent="GridContainer/brush"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/brush"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="brushLabelCost" type="Label" parent="GridContainer/brush"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_6nd3d")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="brushLabelInv" type="Label" parent="GridContainer/brush"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/brush"]
position = Vector2(56, -15)
texture = ExtResource("20_uio1c")
hframes = 16

[node name="backpack" type="Sprite2D" parent="GridContainer/brush"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="coinCounter" type="Label" parent="."]
z_index = 5
texture_filter = 1
offset_left = 218.0
offset_top = 753.0
offset_right = 219.0
offset_bottom = 776.0
label_settings = SubResource("LabelSettings_icknn")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainerNew" type="ScrollContainer" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(389, 553)
layout_direction = 1
offset_left = 38.0
offset_top = 189.0
offset_right = 462.0
offset_bottom = 742.0

[node name="Controlnew" type="Control" parent="ScrollContainerNew"]
process_mode = 3
clip_contents = true
custom_minimum_size = Vector2(418, 20000)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainerNew/Controlnew"]
layout_mode = 0
offset_left = -2.0
offset_top = 89.0
offset_right = 325.0
offset_bottom = 419.0
theme_override_constants/separation = 3

[node name="MichiCoin" type="AnimatedSprite2D" parent="."]
position = Vector2(240, 802)
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_f7q37")
autoplay = "default"

[connection signal="pressed" from="bgFurnitures/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="Furnitures" to="." method="_on_furnitures_pressed"]
[connection signal="pressed" from="GridContainer/kibble/buykibble" to="." method="_on_buykibble_pressed"]
[connection signal="pressed" from="GridContainer/fish/buyFish" to="." method="_on_buy_fish_pressed"]
[connection signal="pressed" from="GridContainer/tunacan/buytunacan" to="." method="_on_buytunacan_pressed"]
[connection signal="pressed" from="GridContainer/ball/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="GridContainer/laser/buylaser" to="." method="_on_buylaser_pressed"]
[connection signal="pressed" from="GridContainer/comb/buycomb" to="." method="_on_buycomb_pressed"]
[connection signal="pressed" from="GridContainer/brush/buybrush" to="." method="_on_buybrush_pressed"]
