[gd_scene load_steps=64 format=3 uid="uid://qtwndjqyub13"]

[ext_resource type="Script" path="res://GUI/Scripts/Shop.gd" id="1_0mwgk"]
[ext_resource type="Texture2D" uid="uid://bafatwru8b66g" path="res://GUI/Assets/backgroundTienda.png" id="2_mnudf"]
[ext_resource type="Texture2D" uid="uid://cynebuccpnmck" path="res://GUI/Assets/close.png" id="3_7da6m"]
[ext_resource type="Texture2D" uid="uid://cio5sqapxrvrq" path="res://GUI/Assets/backgroundFurniture (1).png" id="3_avcqx"]
[ext_resource type="Texture2D" uid="uid://q7yvscm470y0" path="res://GUI/Assets/sombrasTienda.png" id="3_udmsc"]
[ext_resource type="Texture2D" uid="uid://ce0jn6pal7i80" path="res://GUI/Assets/GUItopTienda.png" id="6_qagll"]
[ext_resource type="Texture2D" uid="uid://br3lbbjhdklff" path="res://GUI/Assets/botonFurniture (1).png" id="8_6h01d"]
[ext_resource type="Texture2D" uid="uid://4wbknax3rg5w" path="res://Items/Assets/fish.png" id="8_7lixr"]
[ext_resource type="Texture2D" uid="uid://b0c2juy08dxjs" path="res://Items/Assets/Kibble.png" id="8_s26xb"]
[ext_resource type="Texture2D" uid="uid://bkljwms08vqbs" path="res://GUI/Assets/buyN.png" id="9_uednt"]
[ext_resource type="Texture2D" uid="uid://cnf16sdumiprn" path="res://GUI/Assets/buyP.png" id="10_8irbi"]
[ext_resource type="Texture2D" uid="uid://bsvet88t05jsy" path="res://GlobalAssets/Assets/michiCoin.png" id="11_ryjyc"]
[ext_resource type="Texture2D" uid="uid://8kmk6a6jj61g" path="res://Items/Assets/TunaCan.png" id="12_1se1l"]
[ext_resource type="Texture2D" uid="uid://esdmpocsp8wd" path="res://Items/Assets/inventory.png" id="12_my0hn"]
[ext_resource type="Texture2D" uid="uid://b6lntnyi7c8eg" path="res://Items/Assets/Ball.png" id="13_kxer1"]
[ext_resource type="Texture2D" uid="uid://ncq7es2mmal0" path="res://GUI/Assets/buyD.png" id="14_psrg0"]
[ext_resource type="Texture2D" uid="uid://c0omnjhf4at0u" path="res://Items/Assets/Laser.png" id="14_texej"]
[ext_resource type="Texture2D" uid="uid://b4ena7sjxyl4p" path="res://Items/Assets/Comb.png" id="15_fr1h5"]
[ext_resource type="Texture2D" uid="uid://brtguq2yk1a6c" path="res://Items/Assets/Brush.png" id="16_ojpov"]
[ext_resource type="Texture2D" uid="uid://bhh21k5r3crdb" path="res://Structures/Assets/alfombraAzul.png" id="20_k6yr1"]
[ext_resource type="Texture2D" uid="uid://b7ahcerjpc2ju" path="res://Structures/Assets/alfombraAmarilla.png" id="21_ug7y2"]
[ext_resource type="FontFile" uid="uid://dtjra5b55fol8" path="res://Font/PixelifySans-VariableFont_wght.ttf" id="21_wds0h"]
[ext_resource type="Texture2D" uid="uid://c0rb52tfvtb81" path="res://Structures/Assets/alfombraBlanca.png" id="22_ko172"]
[ext_resource type="Texture2D" uid="uid://d08dvbi677lpo" path="res://Structures/Assets/alfombraCafe.png" id="23_oe8cp"]
[ext_resource type="Texture2D" uid="uid://wuij6u546ccc" path="res://Structures/Assets/alfombraCyan.png" id="24_8ttse"]
[ext_resource type="Texture2D" uid="uid://bmkylbu558xbo" path="res://Structures/Assets/alfombraMorada.png" id="25_xci1c"]
[ext_resource type="Texture2D" uid="uid://dv1t86xu1ha6y" path="res://Structures/Assets/alfombraNegra.png" id="26_i3e3k"]
[ext_resource type="Texture2D" uid="uid://bad4mcpnybi8l" path="res://Structures/Assets/alfombraRoja.png" id="27_nedfs"]
[ext_resource type="Texture2D" uid="uid://b1sil3drdwmbf" path="res://Structures/Assets/alfombraRosa.png" id="28_wq0vw"]
[ext_resource type="Texture2D" uid="uid://cvn2raslmheb6" path="res://Structures/Assets/alfombraVerde.png" id="29_8g3q3"]
[ext_resource type="Texture2D" uid="uid://dyhhgn0u4mkub" path="res://Structures/Assets/alfombraCircAmarillo.png" id="30_qpgtq"]
[ext_resource type="Texture2D" uid="uid://cs66lhspqgvoh" path="res://Structures/Assets/alfombraCircAzul.png" id="31_j2bbj"]
[ext_resource type="Texture2D" uid="uid://bm2yy32kfjuun" path="res://Structures/Assets/alfombraCircBlanca.png" id="32_b3b1k"]
[ext_resource type="Texture2D" uid="uid://ccqaf6dbvic0n" path="res://Structures/Assets/alfombraCircCafe.png" id="33_nq3n2"]
[ext_resource type="Texture2D" uid="uid://dmp3ifnmds4d7" path="res://Structures/Assets/alfombraCircRoja.png" id="34_r3nu5"]
[ext_resource type="Texture2D" uid="uid://bk253ci7b30kr" path="res://Structures/Assets/alfombraCircMorada.png" id="35_1xjq4"]
[ext_resource type="Texture2D" uid="uid://cv3y8yfvx0ld0" path="res://Structures/Assets/alfombraCircNegro.png" id="36_tg4hp"]
[ext_resource type="Texture2D" uid="uid://boh7hsuavgfi8" path="res://Structures/Assets/alfombraCircRosa.png" id="37_3hhup"]
[ext_resource type="Texture2D" uid="uid://b3onuw4m2e8da" path="res://Structures/Assets/alfombraCircVerde.png" id="38_r07jv"]
[ext_resource type="Texture2D" uid="uid://d4gujquxod7iq" path="res://Structures/Assets/alfombraCircChina.png" id="39_m26ve"]
[ext_resource type="Texture2D" uid="uid://clx422gi8lk1y" path="res://Structures/Assets/alfombraCircNavidad.png" id="40_j65ec"]
[ext_resource type="Texture2D" uid="uid://brxa0gwunvxgw" path="res://Structures/Assets/alfombraCircPkm.png" id="41_cpog1"]
[ext_resource type="Texture2D" uid="uid://s8a315av42b1" path="res://Structures/Assets/alfombraCircMulti.png" id="42_nhhdu"]
[ext_resource type="Texture2D" uid="uid://b5t7e70j87pph" path="res://Structures/Assets/alfombraCircAgua.png" id="43_mw2c3"]
[ext_resource type="Texture2D" uid="uid://xpcuavvknexg" path="res://Structures/Assets/alfombraGrandeAmarilla.png" id="44_6on5v"]
[ext_resource type="Texture2D" uid="uid://bxbscvyt54atg" path="res://Structures/Assets/alfombraGrandeAzul.png" id="45_twtaf"]
[ext_resource type="Texture2D" uid="uid://bab5qr2vj7ec4" path="res://Structures/Assets/alfombraGrandeCafe.png" id="46_fifvl"]
[ext_resource type="Texture2D" uid="uid://c4cxs3errk34v" path="res://Structures/Assets/alfombraGrandeCyan.png" id="47_8d1gc"]
[ext_resource type="Texture2D" uid="uid://tjnhjywxr115" path="res://Structures/Assets/alfombraGrandeMorada.png" id="48_j26pv"]
[ext_resource type="Texture2D" uid="uid://kcd7o6bwk40v" path="res://Structures/Assets/alfombraGrandeNegro.png" id="49_ay18a"]
[ext_resource type="Texture2D" uid="uid://c7mv660bot7e6" path="res://Structures/Assets/alfombraGrandeRojo.png" id="50_0pr10"]
[ext_resource type="Texture2D" uid="uid://cyv75cej1flde" path="res://Structures/Assets/alfombraGrandeRosa.png" id="51_aqbp8"]
[ext_resource type="Texture2D" uid="uid://qk5qylvj0leo" path="res://Structures/Assets/alfombraGrandeVerde.png" id="52_luqqm"]
[ext_resource type="Texture2D" uid="uid://biuk7qlbpvlc1" path="res://Structures/Assets/alfonbraGrandeBlanca.png" id="53_2s3kf"]

[sub_resource type="LabelSettings" id="LabelSettings_fwt36"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_mxrid"]
font_color = Color(0, 0.0117647, 0.00784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j481c"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_wfr8g"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_5fp3x"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_1tsek"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_8no6y"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_6nd3d"]
font_size = 20
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_icknn"]
font = ExtResource("21_wds0h")
font_size = 18
font_color = Color(0.92549, 0.729412, 0.321569, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Shop" type="Node2D"]
z_index = 1
script = ExtResource("1_0mwgk")
metadata/_edit_vertical_guides_ = [128.0, 160.0, 256.0, 32.0, 288.0]
metadata/_edit_horizontal_guides_ = [384.0, 288.0, 480.0]

[node name="Bg-store" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.992157)
position = Vector2(237.5, 436.5)
scale = Vector2(1.01042, 0.854667)
texture = ExtResource("2_mnudf")

[node name="Bg-store2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.352941)
position = Vector2(237.5, 437)
scale = Vector2(1.01042, 0.856)
texture = ExtResource("3_udmsc")

[node name="bgFurnitures" type="Sprite2D" parent="."]
visible = false
position = Vector2(272, 438)
scale = Vector2(1.15627, 0.856)
texture = ExtResource("3_avcqx")

[node name="Button" type="TextureButton" parent="bgFurnitures"]
process_mode = 2
z_as_relative = false
offset_left = 11.7333
offset_top = -16.0
offset_right = 15.7333
offset_bottom = -13.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(457, 143)
texture = ExtResource("3_7da6m")

[node name="Button" type="TextureButton" parent="Sprite2D"]
process_mode = 3
z_as_relative = false
anchors_preset = -1
anchor_left = 0.000555625
anchor_top = -0.035999
anchor_right = 1.15681
anchor_bottom = 0.995251
offset_left = -30.0178
offset_top = -9.84803
offset_right = -26.0178
offset_bottom = -6.84802
metadata/_edit_use_anchors_ = true

[node name="Items" type="TextureButton" parent="."]
process_mode = 3
visible = false
offset_left = 118.0
offset_top = 140.0
offset_right = 598.0
offset_bottom = 225.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Items"
texture_normal = ExtResource("6_qagll")
metadata/_edit_use_anchors_ = true

[node name="Furnitures" type="TextureButton" parent="."]
process_mode = 3
offset_left = 383.0
offset_top = 212.0
offset_right = 473.0
offset_bottom = 373.0
texture_normal = ExtResource("8_6h01d")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 27.0
offset_top = 417.0
offset_right = 443.0
offset_bottom = 865.0
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="kibble" type="Sprite2D" parent="GridContainer"]
position = Vector2(26, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_s26xb")

[node name="buykibble" type="TextureButton" parent="GridContainer/kibble"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/kibble"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="kibbleLabelCost" type="Label" parent="GridContainer/kibble"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_fwt36")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="kibbleLabelInv" type="Label" parent="GridContainer/kibble"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/kibble"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="GridContainer/kibble"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="fish" type="Sprite2D" parent="GridContainer"]
position = Vector2(169, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_7lixr")

[node name="buyFish" type="TextureButton" parent="GridContainer/fish"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/fish"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="fishLabelCost" type="Label" parent="GridContainer/fish"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_j481c")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fishLabelInv" type="Label" parent="GridContainer/fish"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/fish"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="GridContainer/fish"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="tunacan" type="Sprite2D" parent="GridContainer"]
position = Vector2(313, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("12_1se1l")

[node name="buytunacan" type="TextureButton" parent="GridContainer/tunacan"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/tunacan"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="tunacanLabelCost" type="Label" parent="GridContainer/tunacan"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_wfr8g")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tunacanLabelInv" type="Label" parent="GridContainer/tunacan"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/tunacan"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="GridContainer/tunacan"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="ball" type="Sprite2D" parent="GridContainer"]
position = Vector2(26, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_kxer1")

[node name="buyball" type="TextureButton" parent="GridContainer/ball"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/ball"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="GridContainer/ball"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="GridContainer/ball"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/ball"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="GridContainer/ball"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="laser" type="Sprite2D" parent="GridContainer"]
position = Vector2(169, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_texej")

[node name="buylaser" type="TextureButton" parent="GridContainer/laser"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/laser"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="laserLabelCost" type="Label" parent="GridContainer/laser"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_1tsek")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="laserLabelInv" type="Label" parent="GridContainer/laser"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/laser"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="GridContainer/laser"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="comb" type="Sprite2D" parent="GridContainer"]
position = Vector2(26, 228)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_fr1h5")

[node name="buycomb" type="TextureButton" parent="GridContainer/comb"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/comb"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="combLabelCost" type="Label" parent="GridContainer/comb"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_8no6y")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="combLabelInv" type="Label" parent="GridContainer/comb"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/comb"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="GridContainer/comb"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="brush" type="Sprite2D" parent="GridContainer"]
position = Vector2(169, 228)
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_ojpov")

[node name="buybrush" type="TextureButton" parent="GridContainer/brush"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/brush"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="brushLabelCost" type="Label" parent="GridContainer/brush"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_6nd3d")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="brushLabelInv" type="Label" parent="GridContainer/brush"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="GridContainer/brush"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="GridContainer/brush"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="MichiCoin" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(238, 801)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="coinCounter" type="Label" parent="."]
z_index = 5
texture_filter = 1
offset_left = 218.0
offset_top = 753.0
offset_right = 219.0
offset_bottom = 776.0
label_settings = SubResource("LabelSettings_icknn")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
process_mode = 2
visible = false
offset_left = 36.0
offset_top = 185.0
offset_right = 461.0
offset_bottom = 1352.0
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="ScrollContainer"]
visible = false
custom_minimum_size = Vector2(405, 2000)
layout_mode = 2

[node name="SmallBlueRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_k6yr1")

[node name="buykibble" type="TextureButton" parent="ScrollContainer/Control/SmallBlueRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallBlueRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="kibbleLabelCost" type="Label" parent="ScrollContainer/Control/SmallBlueRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_fwt36")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="kibbleLabelInv" type="Label" parent="ScrollContainer/Control/SmallBlueRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallBlueRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallBlueRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallYellowRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_ug7y2")

[node name="buyFish" type="TextureButton" parent="ScrollContainer/Control/SmallYellowRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallYellowRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="fishLabelCost" type="Label" parent="ScrollContainer/Control/SmallYellowRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_j481c")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fishLabelInv" type="Label" parent="ScrollContainer/Control/SmallYellowRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallYellowRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallYellowRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallWhiteRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 36)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_ko172")

[node name="buytunacan" type="TextureButton" parent="ScrollContainer/Control/SmallWhiteRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallWhiteRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="tunacanLabelCost" type="Label" parent="ScrollContainer/Control/SmallWhiteRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_wfr8g")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tunacanLabelInv" type="Label" parent="ScrollContainer/Control/SmallWhiteRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallWhiteRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallWhiteRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallBrownRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_oe8cp")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/SmallBrownRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallBrownRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/SmallBrownRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/SmallBrownRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallBrownRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallBrownRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallCyanRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 132)
scale = Vector2(0.75, 0.75)
texture = ExtResource("24_8ttse")

[node name="buylaser" type="TextureButton" parent="ScrollContainer/Control/SmallCyanRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallCyanRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="laserLabelCost" type="Label" parent="ScrollContainer/Control/SmallCyanRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_1tsek")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="laserLabelInv" type="Label" parent="ScrollContainer/Control/SmallCyanRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallCyanRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallCyanRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallPurpleRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 228)
scale = Vector2(0.75, 0.75)
texture = ExtResource("25_xci1c")

[node name="buycomb" type="TextureButton" parent="ScrollContainer/Control/SmallPurpleRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallPurpleRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="combLabelCost" type="Label" parent="ScrollContainer/Control/SmallPurpleRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_8no6y")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="combLabelInv" type="Label" parent="ScrollContainer/Control/SmallPurpleRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallPurpleRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallPurpleRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallBlackRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 228)
scale = Vector2(0.75, 0.75)
texture = ExtResource("26_i3e3k")

[node name="buybrush" type="TextureButton" parent="ScrollContainer/Control/SmallBlackRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallBlackRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="brushLabelCost" type="Label" parent="ScrollContainer/Control/SmallBlackRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_6nd3d")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="brushLabelInv" type="Label" parent="ScrollContainer/Control/SmallBlackRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallBlackRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallBlackRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallRedRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 133)
scale = Vector2(0.75, 0.75)
texture = ExtResource("27_nedfs")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/SmallRedRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallRedRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/SmallRedRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/SmallRedRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallRedRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallRedRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallPinkRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 230)
scale = Vector2(0.75, 0.75)
texture = ExtResource("28_wq0vw")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/SmallPinkRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallPinkRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/SmallPinkRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/SmallPinkRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallPinkRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallPinkRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="SmallGreenRug" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 325)
scale = Vector2(0.75, 0.75)
texture = ExtResource("29_8g3q3")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/SmallGreenRug"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/SmallGreenRug"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/SmallGreenRug"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/SmallGreenRug"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/SmallGreenRug"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/SmallGreenRug"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugYellow" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 324)
scale = Vector2(0.75, 0.75)
texture = ExtResource("30_qpgtq")

[node name="buyFish" type="TextureButton" parent="ScrollContainer/Control/CircleRugYellow"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugYellow"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="fishLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugYellow"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_j481c")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fishLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugYellow"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugYellow"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugYellow"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugBlue" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 324)
scale = Vector2(0.75, 0.75)
texture = ExtResource("31_j2bbj")

[node name="buytunacan" type="TextureButton" parent="ScrollContainer/Control/CircleRugBlue"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugBlue"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="tunacanLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugBlue"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_wfr8g")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tunacanLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugBlue"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugBlue"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugBlue"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugWhite" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("32_b3b1k")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/CircleRugWhite"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugWhite"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugWhite"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugWhite"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugWhite"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugWhite"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugBrown" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("33_nq3n2")

[node name="buylaser" type="TextureButton" parent="ScrollContainer/Control/CircleRugBrown"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugBrown"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="laserLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugBrown"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_1tsek")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="laserLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugBrown"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugBrown"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugBrown"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugRed" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 421)
scale = Vector2(0.75, 0.75)
texture = ExtResource("34_r3nu5")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/CircleRugRed"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugRed"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugRed"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugRed"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugRed"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugRed"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugPurple" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 516)
scale = Vector2(0.75, 0.75)
texture = ExtResource("35_1xjq4")

[node name="buycomb" type="TextureButton" parent="ScrollContainer/Control/CircleRugPurple"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugPurple"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="combLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugPurple"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_8no6y")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="combLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugPurple"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugPurple"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugPurple"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugBlack" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 516)
scale = Vector2(0.75, 0.75)
texture = ExtResource("36_tg4hp")

[node name="buybrush" type="TextureButton" parent="ScrollContainer/Control/CircleRugBlack"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugBlack"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="brushLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugBlack"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_6nd3d")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="brushLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugBlack"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugBlack"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugBlack"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugPink" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 518)
scale = Vector2(0.75, 0.75)
texture = ExtResource("37_3hhup")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/CircleRugPink"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugPink"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugPink"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugPink"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugPink"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugPink"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugGreen" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 613)
scale = Vector2(0.75, 0.75)
texture = ExtResource("38_r07jv")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/CircleRugGreen"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugGreen"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugGreen"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugGreen"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugGreen"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugGreen"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugNewYear" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 616)
scale = Vector2(0.75, 0.75)
texture = ExtResource("39_m26ve")

[node name="buyFish" type="TextureButton" parent="ScrollContainer/Control/CircleRugNewYear"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugNewYear"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="fishLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugNewYear"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_j481c")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fishLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugNewYear"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugNewYear"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugNewYear"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugCris" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 616)
scale = Vector2(0.75, 0.75)
texture = ExtResource("40_j65ec")

[node name="buytunacan" type="TextureButton" parent="ScrollContainer/Control/CircleRugCris"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugCris"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="tunacanLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugCris"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_wfr8g")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tunacanLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugCris"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugCris"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugCris"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugP" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 712)
scale = Vector2(0.75, 0.75)
texture = ExtResource("41_cpog1")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/CircleRugP"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugP"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugP"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugP"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugP"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugP"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugMultiColor" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 712)
scale = Vector2(0.75, 0.75)
texture = ExtResource("42_nhhdu")

[node name="buylaser" type="TextureButton" parent="ScrollContainer/Control/CircleRugMultiColor"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugMultiColor"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="laserLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugMultiColor"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_1tsek")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="laserLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugMultiColor"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugMultiColor"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugMultiColor"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="CircleRugWater" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 713)
scale = Vector2(0.75, 0.75)
texture = ExtResource("43_mw2c3")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/CircleRugWater"]
process_mode = 2
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/CircleRugWater"]
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/CircleRugWater"]
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/CircleRugWater"]
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/CircleRugWater"]
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/CircleRugWater"]
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugYellow" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 804)
scale = Vector2(0.75, 0.75)
texture = ExtResource("44_6on5v")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/BigRugYellow"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugYellow"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/BigRugYellow"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/BigRugYellow"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugYellow"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugYellow"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugBlue" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 804)
scale = Vector2(0.75, 0.75)
texture = ExtResource("45_twtaf")

[node name="buylaser" type="TextureButton" parent="ScrollContainer/Control/BigRugBlue"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugBlue"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="laserLabelCost" type="Label" parent="ScrollContainer/Control/BigRugBlue"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_1tsek")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="laserLabelInv" type="Label" parent="ScrollContainer/Control/BigRugBlue"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugBlue"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugBlue"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugBrow" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 805)
scale = Vector2(0.75, 0.75)
texture = ExtResource("46_fifvl")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/BigRugBrow"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugBrow"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/BigRugBrow"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/BigRugBrow"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugBrow"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugBrow"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugCyan" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 900)
scale = Vector2(0.75, 0.75)
texture = ExtResource("47_8d1gc")

[node name="buycomb" type="TextureButton" parent="ScrollContainer/Control/BigRugCyan"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugCyan"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="combLabelCost" type="Label" parent="ScrollContainer/Control/BigRugCyan"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_8no6y")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="combLabelInv" type="Label" parent="ScrollContainer/Control/BigRugCyan"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugCyan"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugCyan"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugPurple" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 900)
scale = Vector2(0.75, 0.75)
texture = ExtResource("48_j26pv")

[node name="buybrush" type="TextureButton" parent="ScrollContainer/Control/BigRugPurple"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugPurple"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="brushLabelCost" type="Label" parent="ScrollContainer/Control/BigRugPurple"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_6nd3d")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="brushLabelInv" type="Label" parent="ScrollContainer/Control/BigRugPurple"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugPurple"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugPurple"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugBlack" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 902)
scale = Vector2(0.75, 0.75)
texture = ExtResource("49_ay18a")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/BigRugBlack"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugBlack"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/BigRugBlack"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/BigRugBlack"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugBlack"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugBlack"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugRed" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 997)
scale = Vector2(0.75, 0.75)
texture = ExtResource("50_0pr10")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/BigRugRed"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugRed"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/BigRugRed"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/BigRugRed"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugRed"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugRed"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugPink" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(169, 1000)
scale = Vector2(0.75, 0.75)
texture = ExtResource("51_aqbp8")

[node name="buyFish" type="TextureButton" parent="ScrollContainer/Control/BigRugPink"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugPink"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="fishLabelCost" type="Label" parent="ScrollContainer/Control/BigRugPink"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_j481c")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="fishLabelInv" type="Label" parent="ScrollContainer/Control/BigRugPink"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugPink"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugPink"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugGreen" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(313, 1000)
scale = Vector2(0.75, 0.75)
texture = ExtResource("52_luqqm")

[node name="buytunacan" type="TextureButton" parent="ScrollContainer/Control/BigRugGreen"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugGreen"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="tunacanLabelCost" type="Label" parent="ScrollContainer/Control/BigRugGreen"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_wfr8g")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="tunacanLabelInv" type="Label" parent="ScrollContainer/Control/BigRugGreen"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugGreen"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugGreen"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="BigRugWhite" type="Sprite2D" parent="ScrollContainer/Control"]
visible = false
position = Vector2(26, 1096)
scale = Vector2(0.75, 0.75)
texture = ExtResource("53_2s3kf")

[node name="buyball" type="TextureButton" parent="ScrollContainer/Control/BigRugWhite"]
process_mode = 2
visible = false
offset_left = 50.6667
offset_top = -9.33334
offset_right = 114.667
offset_bottom = 54.6667
texture_normal = ExtResource("9_uednt")
texture_pressed = ExtResource("10_8irbi")
texture_hover = ExtResource("10_8irbi")
texture_disabled = ExtResource("14_psrg0")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Control/BigRugWhite"]
visible = false
offset_left = 78.0
offset_top = -28.0
offset_right = 118.0
offset_bottom = 12.0
scale = Vector2(1, 0.7)
size_flags_stretch_ratio = 0.0

[node name="ballLabelCost" type="Label" parent="ScrollContainer/Control/BigRugWhite"]
visible = false
offset_left = 78.0
offset_top = -31.0
offset_right = 118.0
offset_bottom = 3.0
label_settings = SubResource("LabelSettings_5fp3x")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ballLabelInv" type="Label" parent="ScrollContainer/Control/BigRugWhite"]
visible = false
offset_left = 71.065
offset_top = 41.0
offset_right = 111.065
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_mxrid")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MichiCoin" type="Sprite2D" parent="ScrollContainer/Control/BigRugWhite"]
visible = false
position = Vector2(56, -15)
texture = ExtResource("11_ryjyc")
hframes = 4

[node name="backpack" type="Sprite2D" parent="ScrollContainer/Control/BigRugWhite"]
visible = false
position = Vector2(64, 51.6667)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_my0hn")

[node name="ScrollContainerNew" type="ScrollContainer" parent="."]
process_mode = 3
visible = false
custom_minimum_size = Vector2(389, 553)
layout_direction = 1
offset_left = 38.0
offset_top = 189.0
offset_right = 462.0
offset_bottom = 742.0

[node name="Controlnew" type="Control" parent="ScrollContainerNew"]
process_mode = 3
clip_contents = true
custom_minimum_size = Vector2(418, 12758)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainerNew/Controlnew"]
layout_mode = 0
offset_left = -2.0
offset_top = 89.0
offset_right = 325.0
offset_bottom = 419.0
theme_override_constants/separation = 3

[connection signal="pressed" from="bgFurnitures/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Sprite2D/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="Furnitures" to="." method="_on_furnitures_pressed"]
[connection signal="pressed" from="GridContainer/kibble/buykibble" to="." method="_on_buykibble_pressed"]
[connection signal="pressed" from="GridContainer/fish/buyFish" to="." method="_on_buy_fish_pressed"]
[connection signal="pressed" from="GridContainer/tunacan/buytunacan" to="." method="_on_buytunacan_pressed"]
[connection signal="pressed" from="GridContainer/ball/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="GridContainer/laser/buylaser" to="." method="_on_buylaser_pressed"]
[connection signal="pressed" from="GridContainer/comb/buycomb" to="." method="_on_buycomb_pressed"]
[connection signal="pressed" from="GridContainer/brush/buybrush" to="." method="_on_buybrush_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallBlueRug/buykibble" to="." method="_on_buykibble_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallYellowRug/buyFish" to="." method="_on_buy_fish_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallWhiteRug/buytunacan" to="." method="_on_buytunacan_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallBrownRug/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallCyanRug/buylaser" to="." method="_on_buylaser_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallPurpleRug/buycomb" to="." method="_on_buycomb_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallBlackRug/buybrush" to="." method="_on_buybrush_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallRedRug/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallPinkRug/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/SmallGreenRug/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugYellow/buyFish" to="." method="_on_buy_fish_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugBlue/buytunacan" to="." method="_on_buytunacan_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugWhite/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugBrown/buylaser" to="." method="_on_buylaser_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugRed/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugPurple/buycomb" to="." method="_on_buycomb_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugBlack/buybrush" to="." method="_on_buybrush_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugPink/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugGreen/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugNewYear/buyFish" to="." method="_on_buy_fish_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugCris/buytunacan" to="." method="_on_buytunacan_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugP/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugMultiColor/buylaser" to="." method="_on_buylaser_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/CircleRugWater/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugYellow/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugBlue/buylaser" to="." method="_on_buylaser_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugBrow/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugCyan/buycomb" to="." method="_on_buycomb_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugPurple/buybrush" to="." method="_on_buybrush_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugBlack/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugRed/buyball" to="." method="_on_buyball_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugPink/buyFish" to="." method="_on_buy_fish_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugGreen/buytunacan" to="." method="_on_buytunacan_pressed"]
[connection signal="pressed" from="ScrollContainer/Control/BigRugWhite/buyball" to="." method="_on_buyball_pressed"]
