[gd_scene load_steps=7 format=3 uid="uid://b0ljrh2tqay0g"]

[ext_resource type="Texture2D" uid="uid://cuohiodmirl7c" path="res://GUI/Assets/modalFrame.png" id="2_wgfml"]
[ext_resource type="Texture2D" uid="uid://c1ibjmtfp41x1" path="res://GUI/Assets/botonHatch.png" id="3_r1j0s"]
[ext_resource type="FontFile" uid="uid://dtjra5b55fol8" path="res://Font/PixelifySans-VariableFont_wght.ttf" id="4_sgcon"]
[ext_resource type="Texture2D" uid="uid://dvx30jvfpc53i" path="res://GUI/Assets/botonCancelar.png" id="5_5llu5"]

[sub_resource type="LabelSettings" id="LabelSettings_7gyek"]
font = ExtResource("4_sgcon")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_h766c"]
font = ExtResource("4_sgcon")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -51.5
offset_right = 93.0
offset_bottom = 51.5
grow_horizontal = 2
grow_vertical = 2

[node name="ModalFrame" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(69, 54)
scale = Vector2(0.789, 0.601)
texture = ExtResource("2_wgfml")

[node name="Confirm" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_r1j0s")

[node name="Label" type="Label" parent="VBoxContainer/Confirm"]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 130.0
offset_bottom = 46.0
text = "Play"
label_settings = SubResource("LabelSettings_7gyek")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("5_5llu5")

[node name="Label" type="Label" parent="VBoxContainer/Cancel"]
layout_mode = 0
offset_left = 27.0
offset_top = 9.0
offset_right = 103.0
offset_bottom = 42.0
text = "Cancel"
label_settings = SubResource("LabelSettings_h766c")
horizontal_alignment = 1
vertical_alignment = 1
