[gd_scene load_steps=2 format=3 uid="uid://bg0kifxkpxq0i"]

[ext_resource type="Texture2D" uid="uid://4pmuwojiatf4" path="res://Scenes/michiRun/Assets/cactus.png" id="1_ohegr"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = ExtResource("1_ohegr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(1.7, 1.7)
polygon = PackedVector2Array(-18, 30, 18, 30, 18, 11, 10, 11, 10, -24, 6, -30, -6, -30, -10, -24, -10, -11, -15, -11, -15, -19, -17, -21, -21, -21, -23, -19, -23, -5, -21, -3, -10, -3, -10, 11, -18, 11)
