[gd_scene load_steps=3 format=3 uid="uid://tiikba73gpd6"]

[ext_resource type="Texture2D" uid="uid://bx5yip3rk4ph6" path="res://icon.svg" id="1_ckuyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt60v"]
size = Vector2(52, 52)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ckuyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lt60v")
