[gd_scene load_steps=3 format=3 uid="uid://cnmhinkx6gtcg"]

[ext_resource type="Texture2D" uid="uid://4wbknax3rg5w" path="res://Items/Assets/fish.png" id="1_1fpp5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1ivg"]
radius = 34.0

[node name="fish" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1fpp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1ivg")
