[gd_scene load_steps=3 format=3 uid="uid://c5m6bw6qmw8hf"]

[ext_resource type="Texture2D" uid="uid://b54monjd0qe01" path="res://GUI/Assets/GUIbottomBackground.png" id="1_36l57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk851"]
size = Vector2(1434, 40)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(684, 873)
rotation = 3.14159
scale = Vector2(2.99012, 1)
texture = ExtResource("1_36l57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(681, 856)
shape = SubResource("RectangleShape2D_fk851")
