[gd_scene load_steps=3 format=3 uid="uid://bk5co4m67hr38"]

[ext_resource type="Texture2D" uid="uid://b0c2juy08dxjs" path="res://Items/Assets/Kibble.png" id="1_qjtx7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ip2ax"]
radius = 28.0179

[node name="kibble" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qjtx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_ip2ax")
