[gd_scene load_steps=23 format=3 uid="uid://c1113c4qf76gj"]

[ext_resource type="Script" path="res://Michis/Scripts/Michi.gd" id="1_xhki6"]
[ext_resource type="Texture2D" uid="uid://ch5vl623r28p7" path="res://Michis/Assets/Categoría 10/Rey Arturo/arturoFrente1.png" id="2_5i1e8"]
[ext_resource type="Texture2D" uid="uid://6nteoweqvrud" path="res://Michis/Assets/Categoría 10/Rey Arturo/arturoFrente2.png" id="3_kswki"]
[ext_resource type="Texture2D" uid="uid://bp08g8cmus6a1" path="res://Michis/Assets/Categoría 10/Rey Arturo/arturoLateral.png" id="4_mm37a"]
[ext_resource type="Texture2D" uid="uid://dnrmtiosdyvf6" path="res://Michis/Assets/Categoría 10/Rey Arturo/arturoEspalda.png" id="5_0s620"]
[ext_resource type="Texture2D" uid="uid://cgkrqkv8qr6we" path="res://Michis/Status/Assets/statusWhite.png" id="5_hhmef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18m80"]
atlas = ExtResource("2_5i1e8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w24b"]
atlas = ExtResource("2_5i1e8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sobcn"]
atlas = ExtResource("2_5i1e8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcao"]
atlas = ExtResource("2_5i1e8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp15c"]
atlas = ExtResource("2_5i1e8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48gqd"]
atlas = ExtResource("2_5i1e8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp1o8"]
atlas = ExtResource("3_kswki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk74y"]
atlas = ExtResource("3_kswki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pskp4"]
atlas = ExtResource("4_mm37a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3x61"]
atlas = ExtResource("4_mm37a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up88m"]
atlas = ExtResource("5_0s620")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfwhu"]
atlas = ExtResource("5_0s620")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sirv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w24b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sobcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp15c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48gqd")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk74y")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pskp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3x61")
}],
"loop": true,
"name": &"WalkingSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfwhu")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gei1d"]
radius = 21.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7oxml"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_co7id"]
radius = 12.0

[node name="Michi1" type="CharacterBody2D"]
script = ExtResource("1_xhki6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sirv6")
animation = &"Idle"

[node name="StatusGood" type="Sprite2D" parent="."]
position = Vector2(-17, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_hhmef")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_gei1d")
debug_color = Color(0.427451, 1, 0, 0.419608)

[node name="CollisionPolygon2DNormal" type="CollisionPolygon2D" parent="."]
position = Vector2(-38, -32)
polygon = PackedVector2Array(21, 13, 16.4403, 20.8759, 10, 32, 10, 50, 20, 58, 42, 58, 48, 49, 47, 45, 64, 32, 62, 25, 57, 24, 54, 34, 49, 36, 38, 12, 32, 20, 27, 20)

[node name="CollisionPolygon2DFlip" type="CollisionPolygon2D" parent="."]
position = Vector2(-38, -32)
polygon = PackedVector2Array(39, 12, 28, 36, 24, 36, 19, 30, 21, 26, 17, 24, 14, 30, 24, 44, 28, 44, 29, 49, 35, 56, 38, 56, 38, 58, 56, 58, 66, 50, 66, 32, 55, 12, 50, 21, 45, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7oxml")
debug_color = Color(0, 0.705882, 0.870588, 0.419608)

[node name="ChangeStateTimer" type="Timer" parent="."]
autostart = true

[node name="WalkingTimer" type="Timer" parent="."]
autostart = true

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_co7id")
debug_color = Color(0.737255, 0.223529, 1, 0.419608)

[node name="poopAndPeeTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 40.0
autostart = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="ChangeStateTimer" to="." method="_on_change_state_timer_timeout"]
[connection signal="timeout" from="WalkingTimer" to="." method="_on_walking_timer_timeout"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="poopAndPeeTimer" to="." method="_on_poop_and_pee_timer_timeout"]
