[gd_scene load_steps=66 format=3 uid="uid://dpot52udkxkn4"]

[ext_resource type="Script" path="res://Michis/Scripts/Michi.gd" id="1_12wnb"]
[ext_resource type="Texture2D" uid="uid://b5c8fe6un8ycf" path="res://Michis/Assets/Categoría 11/SuperAlien/superalienFrente.png" id="2_1o5ga"]
[ext_resource type="Texture2D" uid="uid://4x4jgjun1cci" path="res://Michis/Assets/Categoría 11/SuperAlien/superalienLateral.png" id="3_il125"]
[ext_resource type="Texture2D" uid="uid://b77temfjctlsb" path="res://Michis/Assets/Categoría 11/SuperAlien/superalienEspalda.png" id="4_3np5x"]
[ext_resource type="Texture2D" uid="uid://cgkrqkv8qr6we" path="res://Michis/Status/Assets/statusWhite.png" id="5_g0jgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxgp"]
atlas = ExtResource("2_1o5ga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhif0"]
atlas = ExtResource("2_1o5ga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpv1c"]
atlas = ExtResource("2_1o5ga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynwx"]
atlas = ExtResource("2_1o5ga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5xbh"]
atlas = ExtResource("2_1o5ga")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6vf"]
atlas = ExtResource("2_1o5ga")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdtc"]
atlas = ExtResource("2_1o5ga")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s623k"]
atlas = ExtResource("2_1o5ga")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u50x"]
atlas = ExtResource("2_1o5ga")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4saf"]
atlas = ExtResource("2_1o5ga")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wut"]
atlas = ExtResource("2_1o5ga")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfow8"]
atlas = ExtResource("2_1o5ga")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgxf"]
atlas = ExtResource("2_1o5ga")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p36t5"]
atlas = ExtResource("2_1o5ga")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hk7w"]
atlas = ExtResource("2_1o5ga")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efedo"]
atlas = ExtResource("2_1o5ga")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0oj"]
atlas = ExtResource("2_1o5ga")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq8vr"]
atlas = ExtResource("2_1o5ga")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjh2"]
atlas = ExtResource("2_1o5ga")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2rev"]
atlas = ExtResource("2_1o5ga")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n41w"]
atlas = ExtResource("2_1o5ga")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oohe"]
atlas = ExtResource("2_1o5ga")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yfh"]
atlas = ExtResource("2_1o5ga")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0sjy"]
atlas = ExtResource("2_1o5ga")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rerx"]
atlas = ExtResource("2_1o5ga")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enphr"]
atlas = ExtResource("2_1o5ga")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e2nu"]
atlas = ExtResource("2_1o5ga")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1sa"]
atlas = ExtResource("2_1o5ga")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uek3"]
atlas = ExtResource("3_il125")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8h6"]
atlas = ExtResource("3_il125")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eni50"]
atlas = ExtResource("3_il125")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wooam"]
atlas = ExtResource("3_il125")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8d8"]
atlas = ExtResource("3_il125")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljsj"]
atlas = ExtResource("3_il125")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avnji"]
atlas = ExtResource("3_il125")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbme"]
atlas = ExtResource("3_il125")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pex1k"]
atlas = ExtResource("3_il125")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ot53"]
atlas = ExtResource("3_il125")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu75e"]
atlas = ExtResource("3_il125")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wlvo"]
atlas = ExtResource("3_il125")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apw7q"]
atlas = ExtResource("3_il125")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1x6d"]
atlas = ExtResource("3_il125")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iquy4"]
atlas = ExtResource("4_3np5x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js2mx"]
atlas = ExtResource("4_3np5x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_371gv"]
atlas = ExtResource("4_3np5x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5726l"]
atlas = ExtResource("4_3np5x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvfdx"]
atlas = ExtResource("4_3np5x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcqm"]
atlas = ExtResource("4_3np5x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsdb"]
atlas = ExtResource("4_3np5x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qy8y"]
atlas = ExtResource("4_3np5x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkiev"]
atlas = ExtResource("4_3np5x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie1ho"]
atlas = ExtResource("4_3np5x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsom"]
atlas = ExtResource("4_3np5x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i160x"]
atlas = ExtResource("4_3np5x")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tybt"]
atlas = ExtResource("4_3np5x")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy8qr"]
atlas = ExtResource("4_3np5x")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sirv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhif0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpv1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5xbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pdtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s623k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u50x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4saf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p36t5")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hk7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efedo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2rev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n41w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oohe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0sjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rerx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enphr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1sa")
}],
"loop": true,
"name": &"WalkingDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uek3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eni50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wooam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avnji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pex1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ot53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wlvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1x6d")
}],
"loop": true,
"name": &"WalkingSide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iquy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_371gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5726l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvfdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkiev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie1ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i160x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy8qr")
}],
"loop": true,
"name": &"WalkingUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gei1d"]
radius = 21.0
height = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7oxml"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_co7id"]
radius = 12.0

[node name="Michi1" type="CharacterBody2D"]
script = ExtResource("1_12wnb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sirv6")
animation = &"Idle"

[node name="StatusGood" type="Sprite2D" parent="."]
position = Vector2(-17, -36)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_g0jgm")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_gei1d")
debug_color = Color(0.427451, 1, 0, 0.419608)

[node name="CollisionPolygon2DNormal" type="CollisionPolygon2D" parent="."]
position = Vector2(-38, -32)
polygon = PackedVector2Array(21, 13, 16.4403, 20.8759, 10, 32, 10, 50, 20, 58, 42, 58, 48, 49, 47, 45, 64, 32, 62, 25, 57, 24, 54, 34, 49, 36, 38, 12, 32, 20, 27, 20)

[node name="CollisionPolygon2DFlip" type="CollisionPolygon2D" parent="."]
position = Vector2(-38, -32)
polygon = PackedVector2Array(39, 12, 28, 36, 24, 36, 19, 30, 21, 26, 17, 24, 14, 30, 24, 44, 28, 44, 29, 49, 35, 56, 38, 56, 38, 58, 56, 58, 66, 50, 66, 32, 55, 12, 50, 21, 45, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_7oxml")
debug_color = Color(0, 0.705882, 0.870588, 0.419608)

[node name="ChangeStateTimer" type="Timer" parent="."]
autostart = true

[node name="WalkingTimer" type="Timer" parent="."]
autostart = true

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, 5)
shape = SubResource("CircleShape2D_co7id")
debug_color = Color(0.737255, 0.223529, 1, 0.419608)

[node name="poopAndPeeTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 40.0
autostart = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="ChangeStateTimer" to="." method="_on_change_state_timer_timeout"]
[connection signal="timeout" from="WalkingTimer" to="." method="_on_walking_timer_timeout"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="timeout" from="poopAndPeeTimer" to="." method="_on_poop_and_pee_timer_timeout"]
