[gd_scene load_steps=7 format=3 uid="uid://ifhkt1mcmkti"]

[ext_resource type="Script" path="res://Scenes/dragMiniGamesFurniture.gd" id="1_a1eom"]
[ext_resource type="Texture2D" uid="uid://dsty1d2ijkd18" path="res://Structures/Assets/Caminadora3000Azul.png" id="1_wab3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6eydu"]
radius = 43.0116

[sub_resource type="CircleShape2D" id="CircleShape2D_7mrfe"]
radius = 27.0

[sub_resource type="Gradient" id="Gradient_ft4s8"]
offsets = PackedFloat32Array(0, 0.696774)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a5t3s"]
gradient = SubResource("Gradient_ft4s8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Caminadora3000Azul" type="CharacterBody2D"]
position = Vector2(157, 56)
disable_mode = 1
script = ExtResource("1_a1eom")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wab3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_6eydu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_7mrfe")
debug_color = Color(0.843137, 0.341176, 0.458824, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, 5)
scale = Vector2(2.66113, 2.49512)
color = Color(1, 1, 0.611765, 1)
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_a5t3s")
