[gd_scene load_steps=4 format=3 uid="uid://neoqgd1g1b5e"]

[ext_resource type="Texture2D" uid="uid://cqkn4mppo30bd" path="res://Structures/Assets/j-michiBlanco.png" id="1_l3mfw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6eydu"]
radius = 36.0139

[sub_resource type="CircleShape2D" id="CircleShape2D_7mrfe"]
radius = 20.0

[node name="jumper3000" type="CharacterBody2D"]
position = Vector2(157, 56)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l3mfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_6eydu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_7mrfe")
debug_color = Color(0.843137, 0.341176, 0.458824, 0.419608)
